<!DOCTYPE html>
<html lang="en">
<!-- Header Start -->
<head>
	<title>cafe landing page</title>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="MobileOptimized" content="320">
	<!--start theme style-->
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
	<link href="css/animate.css" rel="stylesheet" type="text/css"/>
	<link href="css/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- favicon link-->
	<link rel="icon" type="image/ico" href="images/favicon.png">
	
</head>

<body>
<!--loader start-->
<div class="cafe_loader">
	<div class="loader-wrapper">
		<div class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader2" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader3" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	</div>
</div>

<!--section1 start-->
<section class="cafe_banner_wrapper">
	<div class="cafe_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="in_logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
					<nav class="navbar">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="in_menu nav navbar-nav">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog.html">our blog</a></li>
											<li><a href="blog_single.html">blog single</a></li>
										</ul>
									</li>
									<li><a href="#">menu</a>
										<ul class="submenu">
											<li><a href="menu_classic.html">menu classic</a></li>
											<li><a href="menu_grid.html">menu grid</a></li>
											<li><a href="menu_image.html">menu image</a></li>
										</ul>
									</li>
									<li><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="service.html">our service</a></li>
											<li><a href="shop.html">our shop</a></li>
											<li><a href="shop_single.html">shop single</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="coming_soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="in_slider_wrapper">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="in_slider">
					<img src="http://via.placeholder.com/1920x892" alt="" class="img-responsive">
					<div class="slider_detail_left">
						<h1 class="heading2 padder_bottom20">welcome</h1>
						<h1 class="heading1">coffee house</h1>
						<p>Li lingues differe solmen in li grammatica, li pronunciation Li lingues differe solmen in li grammatica, li pronunciation </p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in_slider">
					<img src="http://via.placeholder.com/1920x892" alt="" class="img-responsive">
					<div class="slider_detail_center">
						<h1 class="heading2 padder_bottom20">welcome</h1>
						<h1 class="heading1">coffee house</h1>
						<p>Li lingues differe solmen in li grammatica, li pronunciation Li lingues differe solmen in li grammatica, li pronunciation </p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="in_slider">
					<img src="http://via.placeholder.com/1920x892" alt="" class="img-responsive">
					<div class="slider_detail_right">
						<h1 class="heading2 padder_bottom20">welcome</h1>
						<h1 class="heading1">coffee house</h1>
						<p>Li lingues differe solmen in li grammatica, li pronunciation Li lingues differe solmen in li grammatica, li pronunciation </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section1 end-->	

<!--section2 start-->
<section class="cafe_aboutus_wrapper textcenter">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">about us</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-sm-offset-1">
				<div class="cafe_gallery">
					<div class="gallery1 cafe_hover">
						<a href="http://via.placeholder.com/500x500" class="image-link">
						   <img src="http://via.placeholder.com/295x170" class="img-responsive full_width1 content-responsive" alt="">
						   <div class="img_overlay">
								<span><i class="fa fa-expand" aria-hidden="true"></i></span>
						   </div>
						</a>
					</div>
					<div class=" gallery2 cafe_hover">
						<a href="http://via.placeholder.com/500x500" class="image-link">
						   <img src="http://via.placeholder.com/255x170" class="img-responsive full_width1 content-responsive" alt="">
						   <div class="img_overlay">
								<span><i class="fa fa-expand" aria-hidden="true"></i></span>
						   </div>
						</a>
					</div>
					<div class=" gallery3 cafe_hover">
						<a href="http://via.placeholder.com/500x500" class="image-link">
						   <img src="http://via.placeholder.com/182x170" class="img-responsive full_width1 content-responsive" alt="">
						   <div class="img_overlay">
								<span><i class="fa fa-expand" aria-hidden="true"></i></span>
						   </div>
						</a>
					</div>
					<div class=" gallery3 cafe_hover">
						<a href="http://via.placeholder.com/500x500" class="image-link">
						   <img src="http://via.placeholder.com/182x170" class="img-responsive full_width1 content-responsive" alt="">
						   <div class="img_overlay">
								<span><i class="fa fa-expand" aria-hidden="true"></i></span>
						   </div>
						</a>
					</div>
					<div class=" gallery3 remove_margin cafe_hover">
						<a href="http://via.placeholder.com/500x500" class="image-link">
						   <img src="http://via.placeholder.com/182x170" class="img-responsive full_width1 content-responsive" alt="">
						   <div class="img_overlay">
								<span><i class="fa fa-expand" aria-hidden="true"></i></span>
						   </div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="in_about_detail  content-responsive">
					<h1 class="heading2">cafeteria</h1>
					<p class="padder_bottom10">Li nov lingua franca va esser plu simplic e regulari quam li existent lit Europan lingues. A un Angleso it va semblar a simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. existent lit Europan lingues. A un Angleso it va semblar a simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. </p>
					<p>Quam un skeptic Cambridge amico dit me que Occidental es. existent lit Europan lingues. A un Angleso it va semblar a simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Quam un skeptic Cambridge amico dit me que Occidental es. existent lit Europan lingues. A un Angleso it va semblar a simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section2 end-->	

<!--section3 strat-->	
<section class="in_pricing_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our price</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="in_slider_wrapper">
				<div class="owl-carousel owl-theme ed_slider" id="price_slider" data_number_of_item="2" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="30">
					<div class="item">
						<div class="in_price_table text-center cafe_hover">
							<div class="left">
								<h2 class="heading2">dark chocolate cupcake</h2>
								<h1 class="heading1">$ 10</h1>
								<p>It is a long established fact that </p>
							</div>
							<div class="right">
								<img src="http://via.placeholder.com/150x150" class="img-responsive" alt="">
							</div>
							<div class="img_overlay"></div>
						</div>
					</div>
					<div class="item">
						<div class="in_price_table text-center cafe_hover">
							<div class="left">
								<h2 class="heading2">irish cream cupcake</h2>
								<h1 class="heading1">$ 15</h1>
								<p>It is a long established fact that </p>
							</div>
							<div class="right">
								<img src="http://via.placeholder.com/150x150" class=" img-responsive" alt="">
							</div>
							<div class="img_overlay"></div>
						</div>
					</div>
					<div class="item">
						<div class="in_price_table text-center cafe_hover">
							<div class="left">
								<h2 class="heading2">dark chocolate cupcake</h2>
								<h1 class="heading1">$ 10</h1>
								<p>It is a long established fact that </p>
							</div>
							<div class="right">
								<img src="http://via.placeholder.com/150x150" class=" img-responsive" alt="">
							</div>
							<div class="img_overlay"></div>
						</div>
					</div>
					<div class="item">
						<div class="in_price_table text-center cafe_hover">
							<div class="left">
								<h2 class=" heading2">irish cream cupcake</h2>
								<h1 class=" heading1">$ 15</h1>
								<p>It is a long established fact that </p>
							</div>
							<div class="right">
								<img src="http://via.placeholder.com/150x150" class=" img-responsive" alt="">
							</div>
							<div class="img_overlay"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section3 end-->	

<!--section4 start-->
<section class="cafe_refreshment_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our refeshment</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="cafe_refreshment">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">Residential Locksmith</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">Fondant Fancy</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">Cappuccino coffee</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">cup cake</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">Angel food cake</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
						    </a>
						</div>
						<h2><a href="#" class="heading3">Jaffa Cakes</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">coffee cake</a></h2>
						<p>all product</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  textcenter textcenter">
					<div class="in_service content-responsive text-center">	
						<div class="cafe_hover text-center">
							<a href="http://via.placeholder.com/500x500" class="refeshment-gallery">
								<img src="http://via.placeholder.com/250x250" alt="" class=" img-responsive">
								<div class="img_overlay">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
								</div>
							</a>
						</div>
						<h2><a href="#" class="heading3">hash brown</a></h2>
						<p>all product</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section4 end-->	

<!--section5 start-->
<section class="cafe_timer_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="in_timer">
					<ul>
						<li>
							<div class="in_timer_section text-center" >
								<h1 class="timer heading1 padder_bottom20" data-from="0" data-to="35" data-speed="5000" data-refresh-interval="50">35</h1>
								<h2 class="heading2">different coffee flavors</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section text-center">
								<h1 class="timer heading1 padder_bottom20" data-from="0" data-to="24" data-speed="5000" data-refresh-interval="50">24</h1>
								<h2 class="heading2">branches in country</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section text-center">
								<h1 class="timer heading1 padder_bottom20" data-from="0" data-to="68" data-speed="5000" data-refresh-interval="50">68</h1>
								<h2 class="heading2">employee in the country</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section ed  text-center">
								<h1 class="timer heading1 padder_bottom20" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</h1>
								<h2 class="heading2">different refeshment food</h2>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section5 end-->	

<!--section6 start-->
<section class="in_testimonial_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our testimonial</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="testimonial_slider">
				<div class="owl-carousel owl-theme ed_slider" id="testimonal_slider" data_number_of_item="2" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="30">
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106" alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section6 end-->	

<!--section7 start-->	
<section class="cafe_footer_wrapper about_footer textcenter2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/email1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">email</h1>
					<p>asdf@gmail.com</p>
					<p>asdf@gmail.com</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/address1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">address</h1>
					<p>70 Bowman St.South Windsor, CT 06074</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/phone1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">phone</h1>
					<p>+91 5646 4564 4564</p>
					<p>+91 5646 4564 4564</p>
					<div class="img_overlay"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section7 end-->
	
<!--section8 start-->	
<section class="copyright_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="copyright_detail">
					<p>&copy; 2017 cafe point All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="in_social_icon content-responsive">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section8 end-->	
<a href="#" id="back-to-top" title="Back to top"><img src="images/totop.png" alt=""></a>
<!--theme js-->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
	</script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<script src="js/jquery.googlemap.js"></script> 
	<script src="js/custom.js"></script>
	
</body>
</html>