<!DOCTYPE html>
<html lang="en">
<!-- Header Start -->
<head>
	<title>cafe landing page</title>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="MobileOptimized" content="320">
	<!--start theme style-->
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
	<link href="css/animate.css" rel="stylesheet" type="text/css"/>
	<link href="css/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- favicon link-->
	<link rel="icon" type="image/ico" href="images/favicon.png">
	
</head>

<body>
<!--loader start-->
<div class="cafe_loader">
	<div class="loader-wrapper">
		<div class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader2" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader3" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	</div>
</div>
<!--section1 start-->
<section class="cafe_banner_wrapper inner_header">
	<div class="cafe_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="in_logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
					<nav class="navbar">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="in_menu nav navbar-nav">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog.html">our blog</a></li>
											<li><a href="blog_single.html">blog single</a></li>
										</ul>
									</li>
									<li><a href="#">menu</a>
										<ul class="submenu">
											<li><a href="menu_classic.html">menu classic</a></li>
											<li><a href="menu_grid.html">menu grid</a></li>
											<li><a href="menu_image.html">menu image</a></li>
										</ul>
									</li>
									<li><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="service.html">our service</a></li>
											<li><a href="shop.html">our shop</a></li>
											<li><a href="shop_single.html">shop single</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="coming_soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section1 end-->	

<!--section2 start-->
<section class=" cafe_inner_page_banner text-center">
	<div class="container">
		<div class="row">
			<h1 class="heading1">menu classic</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="menu_classic.html">menu</a></li>
				<li class="breadcrumb-item active"><p>menu classic</p></li>
			</ol>
		</div>
	</div>
</section>
<!--section2 end-->
<!--section6 start-->
<section class="cafe_menulist_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our menu</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2 col-sm--offset-0 col-xs-offset-0 col-sm-12 col-xs-12">
				<ul>
					<li>
						<div class="list_item">
							<div class="item_name">
								<h1 class="heading1"> espresso yen</h1>
							</div>
							<div class="item_price">
								<span class="heading2"> $5</span>
							</div>
							<div class="item_discription">
								<p>Vanilla,Cinnamon Dolce,Vanilla Iced Coffee.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class="item_name">
								<h1 class="heading1"> americano</h1>
							</div>
							<div class="item_price">
								<span class="heading2"> $13</span>
							</div>
							<div class="item_discription">
								<p>frappe , lundo ,galao </p>
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class=" item_name">
								<h1 class="heading1"> Turkish coffee</h1>
							</div>
							<div class=" item_price">
								<span class="heading2"> $11</span>
							</div>
							<div class=" item_discription">
								<p class="paragraph">Moka, Café Cubano, Caffè crema</p>
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class="item_name">
								<h1 class="heading1"> Doppio</h1>
							</div>
							<div class="item_price">
								<span class="heading2"> $12</span>
							</div>
							<div class="item_discription">
								<p>Espresso Romano , Guillermo ,Ristretto</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<ul class="">
					<li>
						<div class="list_item ">
							<div class="item_name">
								<h1 class="heading1"> With milk coffee</h1>
							</div>
							<div class="item_price">
								<span class="heading2"> $30</span>
							</div>
							<div class="item_discription">
								<p>Antoccino , Breve ,Café au lait ,Café bombón</p> 
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class=" item_name">
								<h1 class="heading1"> Combinations</h1>
							</div>
							<div class=" item_price">
								<span class="heading2"> $25</span>
							</div>
							<div class=" item_discription">
								<p>Coffee with espresso , Coffee with tea </p>
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class=" item_name">
								<h1 class="heading1"> Angel food cake</h1>
							</div>
							<div class=" item_price">
								<span class="heading2"> $15</span>
							</div>
							<div class=" item_discription">
								<p>Egg whites, vanilla, and cream of tartar</p>
							</div>
						</div>
					</li>
					<li>
						<div class="list_item ">
							<div class=" item_name">
								<h1 class="heading1"> Blackout cake</h1>
							</div>
							<div class=" item_price">
								<span class="heading2"> $10</span>
							</div>
							<div class=" item_discription">
								<p>Chocolate pudding, chocolate layers</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!--section6 end-->

<!--section7 start-->
<section class="in_testimonial_wrapper cafe_menu_testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our testimonial</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="testimonial_slider">
				<div class="owl-carousel owl-theme ed_slider" id="testimonal_slider" data_number_of_item="2" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="30">
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106" alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section7 end-->	

<!--section7 start-->	
<section class="cafe_footer_wrapper about_footer textcenter2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/email1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">email</h1>
					<p>asdf@gmail.com</p>
					<p>asdf@gmail.com</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/address1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">address</h1>
					<p>70 Bowman St.South Windsor, CT 06074</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/phone1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">phone</h1>
					<p>+91 5646 4564 4564</p>
					<p>+91 5646 4564 4564</p>
					<div class="img_overlay"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section7 end-->
	
<!--section8 start-->	
<section class="copyright_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="copyright_detail">
					<p>&copy; 2017 cafe point All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="in_social_icon content-responsive">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section8 end-->	
<a href="#" id="back-to-top" title="Back to top"><img src="images/totop.png" alt=""></a>
<!--theme js-->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
	</script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<script src="js/jquery.googlemap.js"></script> 
	<script src="js/custom.js"></script>
</body>
</html>