<!DOCTYPE html>
<html lang="en">
<!-- Header Start -->
<head>
	<title>cafe landing page</title>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="MobileOptimized" content="320">
	<!--start theme style-->
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
	<link href="css/animate.css" rel="stylesheet" type="text/css"/>
	<link href="css/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- favicon link-->
	<link rel="icon" type="image/ico" href="images/favicon.png">
	
</head>

<body>
<!--loader start-->
<div class="cafe_loader">
	<div class="loader-wrapper">
		<div class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader2" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader3" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	</div>
</div>
<!--section1 start-->
<section class="cafe_banner_wrapper inner_header">
	<div class="cafe_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="in_logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
					<nav class="navbar">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="in_menu nav navbar-nav">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog.html">our blog</a></li>
											<li><a href="blog_single.html">blog single</a></li>
										</ul>
									</li>
									<li><a href="#">menu</a>
										<ul class="submenu">
											<li><a href="menu_classic.html">menu classic</a></li>
											<li><a href="menu_grid.html">menu grid</a></li>
											<li><a href="menu_image.html">menu image</a></li>
										</ul>
									</li>
									<li><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="service.html">our service</a></li>
											<li><a href="shop.html">our shop</a></li>
											<li><a href="shop_single.html">shop single</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="coming_soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section1 end-->	

<!--section2 start-->
<section class=" cafe_inner_page_banner text-center">
	<div class="container">
		<div class="row">
			<h1 class="heading1">Our Cafe services</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active"><p>services</p></li>
			</ol>
		</div>
	</div>
</section>
<!--section2 end-->

<!--section3 start-->
<section class="cafe_service_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our services</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="cafe_Services">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80 style="enable-background:new 0 0 612 612" version=1.1 viewBox="0 0 612 612" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path d="M181.298,386.264c-29.77,0-53.915,24.145-53.915,53.827c0,29.769,24.145,53.914,53.915,53.914   c29.683,0,53.827-24.146,53.827-53.914C235.125,410.409,210.981,386.264,181.298,386.264z M181.298,467.091   c-14.885,0-27-12.115-27-27c0-14.798,12.115-26.914,27-26.914c14.797,0,26.913,12.115,26.913,26.914   C208.211,454.976,196.096,467.091,181.298,467.091z M134.888,386.287H14.228c-4.779,0-8.653,3.874-8.653,8.653v26.256   c0,4.779,3.874,8.653,8.653,8.653h96.714C113.468,412.524,122.212,397.219,134.888,386.287z M462.981,386.264   c-29.684,0-53.827,24.145-53.827,53.827c0,29.769,24.144,53.914,53.827,53.914c29.769,0,53.826-24.146,53.826-53.914   C516.808,410.409,492.75,386.264,462.981,386.264z M462.981,467.091c-14.885,0-26.914-12.115-26.914-27   c0-14.798,12.029-26.914,26.914-26.914c14.884,0,26.913,12.115,26.913,26.914C489.895,454.976,477.865,467.091,462.981,467.091z    M603.347,386.264h-21.029V268.658c0-13.759-4.154-27.259-11.856-38.683l-52.701-78.057   c-12.809-19.039-34.356-30.462-57.375-30.462h-81.692c-9.52,0-17.308,7.702-17.308,17.308v247.5H227.683   c12.635,10.99,21.375,26.222,23.885,43.615h141.144c4.933-34.355,34.529-60.923,70.27-60.923c35.739,0,65.336,26.567,70.355,60.923   h70.01c4.847,0,8.653-3.895,8.653-8.654v-26.307C612,390.158,608.192,386.264,603.347,386.264z M517.153,245.552H409.327   c-4.76,0-8.654-3.808-8.654-8.654v-59.797c0-4.76,3.896-8.654,8.654-8.654h65.683c2.855,0,5.539,1.384,7.097,3.634l42.145,59.884   C528.317,237.677,524.163,245.552,517.153,245.552z M320.192,368.956H17.307C7.749,368.956,0,361.208,0,351.649v-77.885   c0-9.559,7.749-17.308,17.307-17.308h302.885c9.559,0,17.308,7.749,17.308,17.308v77.885   C337.5,361.208,329.751,368.956,320.192,368.956z M138.462,230.495H17.307C7.749,230.495,0,222.745,0,213.187v-77.884   c0-9.559,7.749-17.308,17.307-17.308h121.154c9.559,0,17.308,7.749,17.308,17.308v77.884   C155.77,222.745,148.021,230.495,138.462,230.495z M320.192,230.495H199.039c-9.559,0-17.308-7.749-17.308-17.307v-77.885   c0-9.559,7.749-17.307,17.308-17.307h121.154c9.559,0,17.308,7.749,17.308,17.307v77.885   C337.5,222.745,329.751,230.495,320.192,230.495z" fill=#382722 /></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">fast delivery</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 512 512" version=1.1 viewBox="0 0 512 512" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><g><path d="M486.4,162.133h-68.267c-11.11,0-20.497,7.159-24.03,17.067h-18.637v-25.6h68.267c18.825,0,34.133-15.309,34.133-34.133     V34.133C477.867,15.309,462.558,0,443.733,0h-409.6C15.309,0,0,15.309,0,34.133v307.2h59.733c4.71,0,8.533,3.823,8.533,8.533     s-3.823,8.533-8.533,8.533H0v17.067h59.733c4.71,0,8.533,3.823,8.533,8.533s-3.823,8.533-8.533,8.533H0V409.6h59.733     c4.71,0,8.533,3.823,8.533,8.533s-3.823,8.533-8.533,8.533H0v17.067h59.733c4.71,0,8.533,3.823,8.533,8.533     c0,4.71-3.823,8.533-8.533,8.533H0v17.067C0,496.691,15.309,512,34.133,512h409.6c18.825,0,34.133-15.309,34.133-34.133     s-15.309-34.133-34.133-34.133h-94.746c7.629-4.804,14.643-10.462,20.873-16.913c1.485-0.034,2.953-0.102,4.326-0.085     c2.065,0.026,4.096,0.06,6.101,0.06c16.29,0,30.729-1.886,44.689-20.634c13.099-17.579,11.341-30.251,7.561-37.786     c-5.009-9.975-16.299-16.29-31.497-17.997c0-0.171,0.026-0.341,0.026-0.512c0-4.71-3.823-8.533-8.533-8.533h-204.8     c-4.71,0-8.533,3.823-8.533,8.533c0,39.543,20.855,74.223,52.079,93.867h-60.612c-9.412,0-17.067-7.654-17.067-17.067v-256     c0-9.412,7.654-17.067,17.067-17.067H204.8v42.667c0,14.114,11.486,25.6,25.6,25.6H256v8.533c0,4.71,3.823,8.533,8.533,8.533     c4.71,0,8.533-3.823,8.533-8.533v-8.533H307.2v8.533c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-8.533h25.6     c14.114,0,25.6-11.486,25.6-25.6h18.637c3.533,9.907,12.919,17.067,24.03,17.067H486.4c14.114,0,25.6-11.486,25.6-25.6     S500.514,162.133,486.4,162.133z M388.599,400.742c0.538-1.024,1.007-2.082,1.51-3.123c1.101-2.295,2.159-4.617,3.098-6.997     c0.444-1.109,0.828-2.236,1.229-3.354c0.879-2.432,1.69-4.89,2.398-7.398c0.29-1.041,0.546-2.099,0.811-3.157     c0.666-2.654,1.237-5.333,1.707-8.064c0.077-0.435,0.205-0.853,0.273-1.289c8.815,1.101,15.445,4.267,17.655,8.67     c3.106,6.187-2.423,15.147-5.99,19.942c-8.559,11.494-15.642,13.517-27.836,13.739c0.35-0.546,0.623-1.135,0.964-1.681     C385.894,405.649,387.311,403.234,388.599,400.742z M196.651,358.4h186.871c-0.205,2.27-0.478,4.514-0.845,6.741     c-0.017,0.111-0.026,0.222-0.043,0.333c-0.333,1.988-0.768,3.942-1.229,5.897c-0.162,0.708-0.316,1.425-0.503,2.133     c-0.444,1.732-0.964,3.439-1.51,5.137c-0.282,0.879-0.572,1.749-0.888,2.611c-0.563,1.604-1.169,3.2-1.826,4.77     c-0.358,0.853-0.742,1.681-1.126,2.526c-0.725,1.596-1.459,3.183-2.278,4.736c-0.29,0.563-0.623,1.101-0.93,1.664     c-3.371,6.11-7.415,11.904-12.169,17.246c-0.034,0.043-0.043,0.094-0.077,0.137c-17.195,19.243-42.18,31.403-69.965,31.403     C241.246,443.733,200.977,406.178,196.651,358.4z M76.8,119.467c-23.526,0-42.667-19.14-42.667-42.667     c0-23.526,19.14-42.667,42.667-42.667c23.526,0,42.667,19.14,42.667,42.667C119.467,100.326,100.326,119.467,76.8,119.467z      M179.2,119.467c-23.526,0-42.667-19.14-42.667-42.667c0-23.526,19.14-42.667,42.667-42.667s42.667,19.14,42.667,42.667     C221.867,100.326,202.726,119.467,179.2,119.467z M358.4,196.267c0,4.702-3.831,8.533-8.533,8.533h-34.133h-51.2H230.4     c-4.702,0-8.533-3.831-8.533-8.533V153.6H358.4V196.267z" fill=#382722 /><path d="M273.067,264.533c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v8.533c0,4.71,3.823,8.533,8.533,8.533     c4.71,0,8.533-3.823,8.533-8.533V264.533z" fill=#382722 /><path d="M264.533,298.667c-4.71,0-8.533,3.823-8.533,8.533v8.533c0,4.71,3.823,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533     V307.2C273.067,302.49,269.244,298.667,264.533,298.667z" fill=#382722 /><path d="M324.267,264.533c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v8.533c0,4.71,3.823,8.533,8.533,8.533     s8.533-3.823,8.533-8.533V264.533z"    fill=#382722 /><path d="M315.733,298.667c-4.71,0-8.533,3.823-8.533,8.533v8.533c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V307.2     C324.267,302.49,320.444,298.667,315.733,298.667z" fill=#382722 /><path d=M76.8,51.2c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6s25.6-11.486,25.6-25.6S90.914,51.2,76.8,51.2z fill=#382722 /><path d=M179.2,51.2c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6s25.6-11.486,25.6-25.6S193.314,51.2,179.2,51.2z fill=#382722 /></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">Equipment</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 200 200" version=1.1 viewBox="0 0 200 200" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><path d="M171.914,45.078H148.5V17.029c0-4.143-3.357-7.5-7.5-7.5H53.5v53.85C59.979,64.24,65,69.789,65,76.5v23  c0,7.306-5.944,13.25-13.25,13.25h-11.5c-7.306,0-13.25-5.944-13.25-13.25v-23c0-6.711,5.021-12.26,11.5-13.121V9.529h-31  c-4.143,0-7.5,3.357-7.5,7.5v165.941c0,4.143,3.357,7.5,7.5,7.5H141c4.143,0,7.5-3.357,7.5-7.5V153.25h23.414  c15.486,0,28.086-12.6,28.086-28.086v-52C200,57.678,187.4,45.078,171.914,45.078z M185,125.164c0,7.216-5.87,13.086-13.086,13.086  H149V60.078h22.914c7.216,0,13.086,5.87,13.086,13.086V125.164z" fill=#382722 /><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">products</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 45 45" version=1.1 viewBox="0 0 45 45" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path d="M15.331,34.699l-4.772,4.771L0,28.914l4.773-4.772L15.331,34.699z M45,19.51L33.546,30.965h-16.13l-2.831,1.693   L6.66,24.651c0,0,5.21-5.143,7.482-5.143c0.32,0,0.674,0,1.051,0c-0.764-0.406-1.287-1.2-1.287-2.124h8.803   c-4.137-2.334-6.938-6.765-6.938-11.855h27.225c0,0.587-0.051,1.159-0.121,1.728c1.227,0.718,2.062,2.037,2.062,3.56   c0,2.28-1.854,4.139-4.138,4.139c-0.483,0-0.942-0.102-1.378-0.255c-0.972,1.063-2.102,1.975-3.363,2.687h8.808   c0,0.85-0.443,1.594-1.106,2.024C44.443,19.453,45,19.51,45,19.51z M40.396,13.504c0.133,0.021,0.266,0.041,0.4,0.041   c1.505,0,2.729-1.225,2.729-2.729c0-0.816-0.367-1.543-0.938-2.044C42.167,10.506,41.415,12.104,40.396,13.504z M40.62,19.801   h-7.279c-0.418,0.897-1.942,3.605-5.188,3.605c-1.907,0-6.688,0-6.688,0s2.518,2.338,3.587,2.338c2.283,0,7.532,0,7.532,0   S37.952,21.178,40.62,19.801z" fill=#382722 /></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">easy serving</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 512 512" version=1.1 viewBox="0 0 512 512" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><polygon fill=#382722 points="6.956,0 214.942,248.309 214.942,399.516 297.058,399.516 297.058,248.313 505.044,0   "/></g></g><g><g><path d="M352.658,429.936H159.342c-36.356,0-65.934,29.578-65.934,65.934V512h325.183v-16.13    C418.592,459.514,389.014,429.936,352.658,429.936z" fill=#382722 /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">fresh drinks</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 512 512" version=1.1 viewBox="0 0 512 512" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><path d="M442.736,127.332h-13.459V86.551H82.724v110.043c0,33.145,9.393,65.366,27.162,93.176    c8.001,12.523,17.536,23.879,28.312,33.875h52.419h130.766h52.419c10.776-9.996,20.311-21.354,28.313-33.875    c4.893-7.658,9.126-15.659,12.728-23.913h27.894c38.193,0,69.264-31.072,69.264-69.264    C512,158.403,480.928,127.332,442.736,127.332z M442.736,235.44h-17.869c2.902-12.659,4.409-25.677,4.409-38.847v-38.844h13.459    c21.421,0,38.847,17.426,38.847,38.844C481.583,218.014,464.156,235.44,442.736,235.44z" fill=#382722 /></g></g><g><g><path d="M328.472,354.062H183.528H0v5.07c0,36.567,29.749,66.318,66.315,66.318h379.369c36.566,0,66.316-29.751,66.316-66.318    v-5.07H328.472z" fill=#382722 /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">hot coffee</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 512.002 512.002" version=1.1 viewBox="0 0 512.002 512.002" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><rect fill=#382722 height=54.437 width=512.002 y=385.44 /></g></g><g><g><path d="M421.034,195.21c-36.232-36.232-82.281-59.07-132.146-66.061c3.25-5.598,5.12-12.091,5.12-19.016    c0-20.957-17.05-38.008-38.008-38.008s-38.008,17.05-38.008,38.008c0,6.925,1.871,13.418,5.12,19.016    c-49.866,6.991-95.915,29.829-132.146,66.061c-42.85,42.849-66.971,99.432-68.288,159.818h466.644    C488.005,294.641,463.884,238.059,421.034,195.21z" fill=#382722 /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">Great Selection</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center padder_bottom50">
				<div class="service_section">
					<svg height=80px style="enable-background:new 0 0 279.37 279.371" version=1.1 viewBox="0 0 279.37 279.371" width=40px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><path d="M263.021,156.12c0-19.556-4.578-38.04-12.688-54.472l-21.979,12.686c5.99,12.68,9.355,26.836,9.355,41.786    c0,18.479-5.126,35.76-14.007,50.509l21.917,12.651C256.649,200.807,263.021,179.212,263.021,156.12z" fill=#382722 /><path d="M53.939,108.62c16.245-29.247,46.986-49.291,82.54-50.436v-25.31C91.562,34.024,52.645,59.155,32.02,95.968L53.939,108.62    z" fill=#382722 /><path d="M136.479,279.371v-25.307c-32.033-1.034-60.172-17.419-77.306-42.051l-21.99,12.693    C58.746,256.89,95.082,278.311,136.479,279.371z" fill=#382722 /><path d="M220.189,212.013c-17.139,24.632-45.268,41.017-77.296,42.051v25.307c41.395-1.06,77.723-22.485,99.302-54.664    L220.189,212.013z" fill=#382722 /><path d="M16.35,156.12c0,23.087,6.362,44.683,17.405,63.16l21.919-12.651c-8.889-14.755-14.009-32.03-14.009-50.509    c0-14.944,3.364-29.106,9.347-41.786l-21.977-12.686C20.93,118.08,16.35,136.563,16.35,156.12z" fill=#382722 /><path d="M247.337,95.974c-7.167-12.799-16.585-24.14-27.664-33.6L205.35,83.423c7.984,7.219,14.803,15.72,20.071,25.201    L247.337,95.974z" fill=#382722 /><path d=M185.732,41.784c-13.3-5.363-27.717-8.521-42.844-8.909v25.31c9.832,0.316,19.282,2.128,28.184,5.134L185.732,41.784z fill=#382722 /><path d="M54.306,156.12c0,47.155,38.222,85.377,85.374,85.377c47.149,0,85.382-38.222,85.382-85.377    c0-24.355-10.257-46.279-26.631-61.831l-4.219,6.199c-6.687,9.832-15.988,15.941-24.247,15.941c-3.217,0-6.249-0.915-8.785-2.631    c-5.115-3.483-7.626-9.796-6.882-17.323c0.574-5.875,3.116-12.377,7.146-18.289l2.615-3.852c-7.73-2.3-15.894-3.578-24.379-3.578    C92.527,70.749,54.306,108.97,54.306,156.12z" fill=#382722 /><path d="M165.82,109.347c5.432,3.694,14.997-1.208,21.779-11.172l31.962-46.952l3.496,2.381c2.669,1.814,6.323,1.129,8.143-1.55    c1.824-2.679,1.129-6.318-1.545-8.137l-5.11-3.483l17.128-25.17c3.038-4.462,1.889-10.537-2.578-13.569    c-4.456-3.035-10.531-1.885-13.568,2.574l-17.129,25.17l-5.12-3.478c-2.674-1.814-6.323-1.124-8.147,1.55    c-1.824,2.679-1.129,6.323,1.551,8.145l3.501,2.375L168.22,84.989C161.438,94.951,160.383,105.651,165.82,109.347z     M203.409,40.234l12.925,8.791l-31.962,46.96c-5.827,8.559-13.3,12.213-16.348,10.135c-3.059-2.085-2.395-10.367,3.428-18.932    L203.409,40.234z" fill=#382722 /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					<h1 class="heading1">Quality Cuisine</h1>
					<p>It is a long established fact that a reader will be when looking at its layout.</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!--section3 end-->	

<!--section4 start-->
<section class="cafe_timer_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="in_timer">
					<ul>
						<li>
							<div class="in_timer_section text-center">
								<h1 class="heading1 padder_bottom20">35</h1>
								<h2 class="heading2">different coffee flavors</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section text-center">
								<h1 class="heading1 padder_bottom20">24</h1>
								<h2 class="heading2">branches in country</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section text-center">
								<h1 class="heading1 padder_bottom20">68</h1>
								<h2 class="heading2">employee in the country</h2>
							</div>
						</li>
						<li>
							<div class="in_timer_section ed  text-center">
								<h1 class="heading1 padder_bottom20">52</h1>
								<h2 class="heading2">different refeshment food</h2>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section4 end-->	

<!--section5 start-->
<section class="in_testimonial_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
				<div class="heading_wrapper">
					<div class="text-center">
						<h1 class="heading2">our testimonial</h1>
					</div>
					<div class="text-center padder_bottom50">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="testimonial_slider">
				<div class="owl-carousel owl-theme ed_slider" id="testimonal_slider" data_number_of_item="2" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="30">
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106"  alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="in_testimonial ">
							<p>At solmen  esser e necess uniform grammatic pronunciation e plu sommun paroles. quande del resultant lingue.</p>
							<div class="test_name">
								<h2><a href="#" class="heading2">Indigo Violet</a></h2>
								<p>Melbourne</p>
							</div>
							<div class=" padder_bottom10 test_image">
								<img src="http://via.placeholder.com/106x106" alt="" class=" radius img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section5 end-->	

<!--section7 start-->	
<section class="cafe_footer_wrapper about_footer textcenter2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/email1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">email</h1>
					<p>asdf@gmail.com</p>
					<p>asdf@gmail.com</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/address1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">address</h1>
					<p>70 Bowman St.South Windsor, CT 06074</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/phone1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">phone</h1>
					<p>+91 5646 4564 4564</p>
					<p>+91 5646 4564 4564</p>
					<div class="img_overlay"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section7 end-->
	
<!--section8 start-->	
<section class="copyright_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="copyright_detail">
					<p>&copy; 2017 cafe point All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="in_social_icon content-responsive">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section8 end-->	
<a href="#" id="back-to-top" title="Back to top"><img src="images/totop.png" alt=""></a>
<!--theme js-->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
	</script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<script src="js/jquery.googlemap.js"></script> 
	<script src="js/custom.js"></script>
</body>
</html>