<!DOCTYPE html>
<html lang="en">
<!-- Header Start -->
<head>
	<title>cafe landing page</title>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="MobileOptimized" content="320">
	<!--start theme style-->
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
	<link href="css/animate.css" rel="stylesheet" type="text/css"/>
	<link href="css/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- favicon link-->
	<link rel="icon" type="image/ico" href="images/favicon.png">
	
</head>

<body>
<!--loader start-->
<div class="cafe_loader">
	<div class="loader-wrapper">
		<div class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader2" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	  
	  <div id="loader3" class="loader">
		<div class="roller"></div>
		<div class="roller"></div>
	  </div>
	</div>
</div>
<!--section1 start-->
<section class="cafe_banner_wrapper inner_header">
	<div class="cafe_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="in_logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
					<nav class="navbar">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="in_menu nav navbar-nav">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog.html">our blog</a></li>
											<li><a href="blog_single.html">blog single</a></li>
										</ul>
									</li>
									<li><a href="#">menu</a>
										<ul class="submenu">
											<li><a href="menu_classic.html">menu classic</a></li>
											<li><a href="menu_grid.html">menu grid</a></li>
											<li><a href="menu_image.html">menu image</a></li>
										</ul>
									</li>
									<li><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="service.html">our service</a></li>
											<li><a href="shop.html">our shop</a></li>
											<li><a href="shop_single.html">shop single</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="coming_soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section1 end-->	
<!--section2 start-->
<section class=" cafe_inner_page_banner text-center">
	<div class="container">
		<div class="row">
			<h1 class="heading1">cafe shop single</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="shop.html">shop</a></li>
				<li class="breadcrumb-item active"><p>our shop single</p></li>
			</ol>
		</div>
	</div>
</section>
<!--section2 end-->
<!--section3 start-->
<section class="cafe_blog_single_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div class="shop_single_wrapper">
					<div class="shop_single_slider">
						<div class="owl-carousel owl-theme ed_slider" id="shopsingle_slider" data_number_of_item="1" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="0">
							<div class="item">
								<div class="blog_single_img">
									<img src="http://via.placeholder.com/375x400" alt="" class="img-responsive">
								</div>
							</div>
							<div class="item">
								<div class="blog_single_img">
									<img src="http://via.placeholder.com/375x400" alt="" class="img-responsive">
								</div>
							</div>
							<div class="item">
								<div class="blog_single_img">
									<img src="http://via.placeholder.com/375x400" alt="" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
					<div class="shop_single_detail">
						<div class="item_name">
							<h1 class="heading2"> Barros Luco</h1>
						</div>
						<div class="item_price">
							<span class="heading2"> $9</span>
						</div>
						<p>Li lingues differe solmen in li grammatica, li pronunciation e li Li lingues differe solmen in li grammatica, li pronunciation e li Li lingues differe solmen in li grammatica, li pronunciation e li </p>
						<p>Li lingues differe solmen in li grammatica, li pronunciation e li Li lingues differe solmen in li grammatica, li pronunciation e li.</p>
						<div class="product_meta">
							<span class="sku_wrapper">SKU: <span class="sku">0011</span>.</span>
							<span class="posted_in">Category: <a href="#" rel="tag">Cakes</a>.</span>
						</div>
						
						<div class="quantity">
							<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
						</div>
						<div class="item_btn">
							<a href="shop_single.html" class="btn1">add to cart</a>
						</div>
					</div>
					<div class="woocommerce-tabs">
						<ul class="nav nav-tabs">
						  <li class="active"><a data-toggle="tab" href="#home" class="heading3">description</a></li>
						  <li><a data-toggle="tab" href="#menu1" class="heading3">review</a></li>
						</ul>

						<div class="tab-content">
						  <div id="home" class="tab-pane fade in active">
							<h3 class="padder_bottom10 heading2">product description</h3>
							<p class="padder_bottom10">Cras gravida cursus blandit. Vivamus porttitor augue sem, vel mollis elit feugiat eu. Vestibulum sodales volutpat diam sed hendrerit. Sed ut tellus posuere, tristique felis sit amet, aliquam ante. In at varius nisi.</p>
							<p>Vestibulum sodales volutpat diam sed hendrerit. Sed ut tellus posuere, tristique felis sit amet, aliquam ante. In at varius nisi.</p>
						  </div>
						  <div id="menu1" class="tab-pane fade">
							<h3 class="heading2 padder_bottom10">review</h3>
							<p class="padder_bottom10">There are no reviews yet.</p>
							<p class="padder_bottom40">Be the first to review “Integer vitae iaculis”</p>
							<form>
								<div class="form-group">
									<input type="text" class="form-control" id="name" placeholder="Enter Your Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Enter Your Email">
								</div>
								<div class="form-group message">
									<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
								</div>
								<button type="submit" class="btn btn1">submit</button>
							</form>
						  </div>
						</div>
					</div>
					<div class="shop shop_single">
						<div class="related_product">
							<div class="list_item">
								<div class="item_img cafe_hover">
									<a href="shop_single.html">
									   <img src="http://via.placeholder.com/261x200" class="img-responsive" alt="">
									   <div class="img_overlay">
											<span><i class="fa fa-expand" aria-hidden="true"></i></span>
									   </div>
									</a>
								</div>
								<div class="item_name">
									<h1 class="heading1"> espresso yen</h1>
								</div>
								<div class="item_price">
									<span class="heading2"> $5</span>
								</div>
								<div class="item_btn">
									<a href="shop_single.html" class="btn1">add to cart</a>
								</div>
							</div>
						</div>
						<div class="related_product">
							<div class="list_item">
								<div class="item_img cafe_hover">
									<a href="shop_single.html">
									   <img src="http://via.placeholder.com/261x200" class="img-responsive" alt="">
									   <div class="img_overlay">
											<span><i class="fa fa-expand" aria-hidden="true"></i></span>
									   </div>
									</a>
								</div>
								<div class="item_name">
									<h1 class="heading1">bread and butter</h1>
								</div>
								<div class="item_price">
									<span class="heading2"> $15</span>
								</div>
								<div class="item_btn">
									<a href="shop_single.html" class="btn1">add to cart</a>
								</div>
							</div>
						</div>
						<div class="related_product margin_none">
							<div class="list_item">
								<div class="item_img cafe_hover">
									<a href="shop_single.html">
									   <img src="http://via.placeholder.com/261x200" class="img-responsive" alt="">
									   <div class="img_overlay">
											<span><i class="fa fa-expand" aria-hidden="true"></i></span>
									   </div>
									</a>
								</div>
								<div class="item_name">
									<h1 class="heading1">americano </h1>
								</div>
								<div class="item_price">
									<span class="heading2"> $13</span>
								</div>
								<div class="item_btn">
									<a href="shop_single.html" class="btn1">add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="cafe_sidebar">
					<div class="widget widget_search padder_bottom30">
						<form>
							<div class="form-group">
								<input type="text" class="form-control" id="search" name="search" placeholder="Search" value="">
							</div>
							<button type="submit" class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					</div>
					
					<div class="widget widget_resentpost padder_bottom50">
						<h2 class="widget-title">recent post</h2>
							<div class="owl-carousel owl-theme ed_slider" id="sidebar_slider" data_number_of_item="1" data_show_bullets="true" data_responsive_item="1,1,1" data_slides_margin="0">
							<div class="item">
								<div class="rp_img">
									<img src="http://via.placeholder.com/360x240" alt="" class="img-responsive">
								</div>
								<div class="rp_content">
									<p><a href="#">Li lingues differe solmen in li grammatica, li pronunciation e li</a> </p>
									<p >Mar 15, 2016</p>
								</div>
							</div>
							<div class="item">
								<div class="rp_img">
									<img src="http://via.placeholder.com/360x240" alt="" class="img-responsive">
								</div>
								<div class="rp_content">
									<p><a href="#">Li lingues differe solmen in li grammatica, li pronunciation e li</a> </p>
									<p >Mar 15, 2016</p>
								</div>
							</div>
							<div class="item">
								<div class="rp_img">
									<img src="http://via.placeholder.com/360x240" alt="" class="img-responsive">
								</div>
								<div class="rp_content">
									<p><a href="#">Li lingues differe solmen in li grammatica, li pronunciation e li</a> </p>
									<p >Mar 15, 2016</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="widget widget_archive padder_bottom50">
						<div class="widget-title">Archives</div>
						<ul>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>january 2017</a></p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>faburary 2016</a></p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>March 2016</a></p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>april 2016</a></p>
							</li>
						</ul>
					</div>
					
					<div class="widget widget_categories padder_bottom50">
						<div class="widget-title">categories</div>
						<ul>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Competition</a> </p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>life</a></p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Enjoyment</a></p>
							</li>
							<li>
								<p><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Media‎</a></p>
							</li>
							<li>
								<p><a href="#"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>life style</a></p>
							</li>
						</ul>
					</div>
					
					<div class="widget widget_flickrgallery padder_bottom50">
						<div class="widget-title">flickr gallery</div>
						<ul>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
							<li>
								<img src="http://via.placeholder.com/79x79" class="img-responsive" alt="">
							</li>
						</ul>
					</div>
					
					<div class="widget widget_tag_cloud padder_bottom50">
						<div class="widget-title">cafe tags</div>
						<div class="locksmith_tag">
							<a href="#">escape</a>
							<a href="#">lock</a>
							<a href="#">key</a>
							<a href="#">tips</a>
							<a href="#">horror</a>
							<a href="#">hanger</a>
							<a href="#">asylum</a>
							<a href="#">tension</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section3 end-->

<!--section7 start-->	
<section class="cafe_footer_wrapper about_footer textcenter2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/email1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">email</h1>
					<p>asdf@gmail.com</p>
					<p>asdf@gmail.com</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/address1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">address</h1>
					<p>70 Bowman St.South Windsor, CT 06074</p>
					<div class="img_overlay"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sm-offset-3 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-xs-12 ">
				<div class="footer_detail text-center cafe_hover">
					<img src="images/phone1.svg" width="40" height="80" alt="" >
					<h1 class=" heading1">phone</h1>
					<p>+91 5646 4564 4564</p>
					<p>+91 5646 4564 4564</p>
					<div class="img_overlay"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section7 end-->
	
<!--section8 start-->	
<section class="copyright_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="copyright_detail">
					<p>&copy; 2017 cafe point All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcenter">
				<div class="in_social_icon content-responsive">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section8 end-->	
<a href="#" id="back-to-top" title="Back to top"><img src="images/totop.png" alt=""></a>
<!--theme js-->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
	</script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<script src="js/jquery.googlemap.js"></script> 
	<script src="js/custom.js"></script>
</body>
</html>