<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Cafeteria : Responsive HTML template</title>
<meta name="description" content="Cafeteria : Responsive HTML template">
<meta name="author" content="Templatebundle">
<meta name="copyright" content="Templatebundle">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="icon" type="image/ico" href="assets/images/favicon.png">
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
	html {
		background-color: #F3F3F3;
		color: #585858;
	}
	::-moz-selection {
		background:#111111;
		color:#F1F1F1;
	}
	::selection {
		background: #111111;
		color: #F1F1F1;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(assets/images/image_16.png);
		background-color:#ffffff;
	}
	a {
		color: #fff;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
		background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
		background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
		background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
		background-image: -o-linear-gradient(top, #585858, #3B3B3B);
		background-image: linear-gradient(top, #585858, #3B3B3B);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
		border-color: #3B3B3B #3B3B3B #bfbfbf;
		color: #F9F9F9;
	}
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
		border-color: #585858 #585858 #bfbfbf;
		background-color: #3B3B3B;
	}
	hr {
		border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #F9F9F9;
	}
	#documenter_sidebar, #documenter_sidebar ul a {
		background-color: #382722;
		color: #ffffff;
		http: //static.revaxarts-themes.com/noise.gif;
	}
	#documenter_sidebar ul {
		border-top: 2px solid #382722;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #ffffff;
		border-bottom: 0px solid #ffffff;
		color: #ffffff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		font-weight: 500;
		text-transform: capitalize;
	}
	#documenter_sidebar ul a:hover {
		background: #ffffff;
		color: #382722;
		border-top: 1px solid #ffffff;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	#documenter_sidebar ul a.current {
		background: #ffffff;
		color: #382722;
		border-top: 1px solid #ffffff;
	}
	#documenter_copyright {
		display: block !important;
		visibility: visible !important;
	}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>    
		<li><a href="#features" title="Features">Features</a></li>
		<li><a href="#Structure" title="Contents">HTML Structure</a></li>
		<li><a href="#JS" title="js">Java Scripts </a></li>
		<li><a href="#contact" title="Contact Form">Contact Form Configuration</a></li>
		<li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
		<li><a href="#Credits" title="Credits">Sources and Credits</a></li>
		<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
	</ul>
	<div id="documenter_copyright">Copyright templatebundle 2017<br>made with the <a href="http://templatebundle.net">templatebundle.net</a>
	</div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
	<h1 class="mylogo">Cafeteria<span class="mylogocolor"> Responsive HTML template</h1>
	<hr>
	<ul>
		<li>Created: 19/december/2017</li>
		<li>By: <a href="http://templatebundle.net">templatebundle</a></li>
		<li><a href="mailto:support@templatebundle.net">support@templatebundle.net</a></li>
	</ul>
	<p><strong>Cafeteria HTML Responsive Template</strong> – is the best template for people, who’s going to create a cafeteria web site, or a restaurant web site, or other types (bistro, bar, fast food, cafeteria etc.) The template is adaptive and very easy to customize. The unique designe will make your clients happy, the site look like a cupcake. A semi retro style and parallax effects make the site awesome.</p>
	<p>Thank you for visiting this Cefeteria Multipurpose Responsive HTML Template. If you have any queries that are beyond the scope of this help file, please feel free to email. Do visit us again, Thank you.</p>
	<br>
	
	<p>If you like this template...</p>
	<img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
	<strong>Please Don’t Forget to Rate it!</strong>
	<br>
	<br>
	<br>
	<br>
	<hr class="notop">
</section>

<section id="features">
	<div class="page-header">
		<h3>Features</h3>
		<br>
		<hr class="notop">
	</div>
	<ul>
		<li>13 Valid HTML5 Pages & CSS3</li>
		<li>Working Contact Form</li>
		<li>Built Based on Bootstrap</li>
		<li>Shop Pages and ComingSoon Page</li>
		<li>Blog Pages, 404 Page</li>
		<li>Fully Responsive</li>
		<li>Cross Browser Optimization</li>
		<li>Well Commented HTML & CSS & JS files</li>
		<li>Free Google Fonts, FontAwesome Icons</li>
		<li>Unique effects, Smooth transition effects </li>
		<li>Well Documented</li>
		<li>Creative and Modern Design</li>
		<li>Neat, clean and simple design</li>
	</ul>
</section>
<hr>
<section id="Structure">
	<div class="page-header">
		<h3>HTML Structure</h3>
		<br>
		<hr class="notop">
	</div>
	<div>&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;!-- Header Start--&gt;

&lt;head&gt;

&lt;meta charset=&quot;utf-8&quot; /&gt;

&lt;title&gt; Cafe landing page &lt;/title&gt;

&lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot; /&gt;

&lt;meta name=&quot;description&quot;  content=&quot;Cafeteria&quot;/&gt;

&lt;meta name=&quot;keywords&quot; content=&quot;&quot; /&gt;

&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;

&lt;!--srart theme style --&gt;

&lt;link href=&quot;css/magnific-popup.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/animate.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/fonts.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/style.css.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;

&lt;!-- favicon links --&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; href=&quot;images/favicon.png&quot; /&gt;

&lt;/head&gt;</pre>
<div>&nbsp;</div>
</section>
<hr>
<br>
<section id="JS">
	<div class="page-header">
		<h3>Java Scripts </h3>
		<br>
		<hr class="notop">
	</div>
	<ul>
		<li>Custom</li>
		<li>Bootstrap</li>
		<li>countdown</li>
		<li>countTo</li>
		<li>Jquery</li>
		<li>jquery geocomplete</li>
		<li>jquery googlemap</li>
		<li>scrollSpeed</li>
		<li>Owl Carousel</li>
		<li>magnific-popup</li>
		
	</ul>
</section>
<hr>
<br>
<section id="contact">
	<div class="page-header">
		<h3>Configuring the contact form</h3>
		<br>
		<hr class="notop">
	</div>
	<p><strong>cefeteria Responsive HTML Template</strong> Comes with ajax contact form in every html layout.You will find a file named as "ajax.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
	<img style="width:100%;" src="assets/images/contact.jpg"/>
</section>
<hr>
<br>
<section id="Fonts">
	<div class="page-header">
		<h3>Fonts</h3>
		<br>
		<hr class="notop">
	</div>
	<h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Lato"> <img src="assets/images/font2.jpg"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Lato">Free fonts – “Lato".</a></li>
		</ul>
	</div>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Kalam"> <img src="assets/images/font1.jpg"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Kalam">Free fonts – “Kalam".</a></li>
		</ul>
	</div>
</section>
<hr>
<section id="Credits">
	<div class="page-header">
		<h3>Source and Credit </h3>
		<br>
		<hr class="notop">
	</div>
	<h5>I am Happy to Credit  the Below : </h5>
	<a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="border: 1px solid #DDD;"> </a>&nbsp;&nbsp; 
	<a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="https://pixabay.com/"> <img src="assets/images/Pixabay.jpg"style="border: 1px solid #DDD;"></a>
	
</section>
<hr>
<section id="Conclusion">
	<div class="page-header">
		<h3>Conclusion</h3>
		<br>
		<hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on TemplateBundle, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<br>
<br>
	<h5 class="ky1">Support & mail</h5>
	<ul class="ky2">
		<li>
			<a href="mailto:support@templatebundle.net">support@templatebundle.net</a>
		</li>
</section>
</body>
</html>