<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Car Repair HTML template</title>
<meta name="description" content="Monster Multipurpose HTML Template">
<meta name="author" content="pixelnx">
<meta name="copyright" content="pixelnx">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/image_16.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
    
    
    
     
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
      <li><a href="#PHP" title="Java Script">Contact Form Configuration</a></li>
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
  <div id="documenter_copyright">Copyright pixelnx 2018 - 2019 <br>
    made with the <a href="http://www.pixelnx.com/portfolio">www.pixelnx.com</a> </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Car Repair<span class="mylogocolor"> HTML Template</h1>
 
  <hr>
  <ul>
    <li>Created: 05/March/2018</li>
    <li>By: <a href="http://www.pixelnx.com">PixelNx</a></li>
    <a href="mailto:admin@pixelnx.com">admin@pixelnx.com</a>
  </ul>
  <p>Car Repair is a magnificent and impressive HTML Template, best for car body shop, auto center, auto services, auto shop, car repair, garage, mechanic, serviceman, tires, workshop and many more. Present the detailed information of your services like masking, metallic, motor manufacturer primer, pearlescent, cap reduction, cargo area features through your websites. Let your customers access your car repair services directly by making an appointment online as we have added a book-now form on the homepage. </p>
  
  <p>Popularize our business regarding the quality of your car shop by making an awesome portfolio of your work by adding it to your website. You can highlight your membership plans for repair and services with neatly designed pricing tables. Provide your customer or website visitor with essential servicing and auto repair tips and share your expertise in the auto repair industry with the blog section which we have added in this Car Repair HTML Template. We have added a working Ajax contact form so your customer can easily get in touch with you and also we have integrated google map in the template for your customer to find your office or service centers easily.  </p>
  
  <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
  <br>
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
<li>Unique Homepages & Multi Page Templates</li>
<li>Super Responsive</li>
<li>Clean Code & Modern Design</li>
<li>Easy to Customize</li>
<li>Blog Pages</li>
<li>Revolution Slider</li>


<li>Smooth Animation</li>
<li>Working Ajax Contact Form</li>
<li>Google Map</li>
<li>Integrated video (YouTube, Vimeo, Dailymotion, HTML5 Video)</li>

<li>Browser compatibility (Firefox, Chrome, IE, Safari, Opera)</li>
<li>Font Awesome Icons</li>
<li>Powered with Bootstrap</li>
<li>Well documented</li>
<li>Premium Support</li>
</ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;!-- 
Template Name:Car Repair HTML template
Version: 1.0
--&gt;
&lt;html lang="en"&gt;
&lt;!-- BEGIN HEAD --&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Car Repair Responsive HTML Template&lt;/title&gt;
&lt;!-- revolution css --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/revolution/layers.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/revolution/settings.css" /&gt;
&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;
&lt;link rel="sstylesheet" type="text/css" href="css/slick.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/magnific-popup.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/animate.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/fonts.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/style.css" /&gt;
&lt;!-- favicon links --&gt;
&lt;link rel="icon" type="image/ico" href="favicon.png" /&gt;
&lt;/head&gt;
&lt;!-- Header End --&gt;




</pre>
</section>
<hr>


<section id="JS">
  <div class="page-header">
    <h3>Java Scripts </h3>
    <hr class="notop">
  </div>
  
  <ul>
<li>custom</li>
<li>wow.min</li>
<li>hoverdir</li>
<li>jquery.magnific-popup.min</li>
<li>slick.min</li>
<li>pie-chart</li>
<li>bootstrap.min</li>



</section>
<hr>


<hr>

<section id="PHP">

<h2>Configuring the contact form</h2>
<p><strong>Car Repair HTML Template</strong> Comes with ajax contact form in html folders. you will find a file named as "ajaxmail.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>

<img style="width:100%;" src="assets/images/contactform.png"/>
</section>
<hr>

<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used poppins & Archivo Narrow Fonts in this HTML Template</h5>
  <div style="width: 500px;"> <a href="https://fonts.google.com/?query=poppins"> <img src="assets/images/font1.jpg"> </a>
  <div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Archivo+Narrow"> <img src="assets/images/font2.jpg"> </a>
  <br>
    <ul>
 <li>Fonts used in this Template is the standard <a href="https://fonts.google.com/?query=poppins">Free fonts – “poppins”.</a></li>
 <li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Archivo+Narrow">Free fonts – “Archivo Narrow”.</a></li>
    
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  <a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="
    border: 1px solid #DDD;
"> </a> &nbsp;&nbsp; <a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.png"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://www.shutterstock.com/"> <img src="assets/images/shutterstock.png"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://photodune.net/"> <img src="assets/images/photodune.jpg"style="
    border: 1px solid #DDD;
"></a>
  <ol>
    <li>Fonts : <a href="http://www.google.com/fonts/">Google Webfonts</a></li>
    <li>Images : <a href="http://photodune.net/">Photodune</a></li>
    <li>Images : <a href="http://www.shutterstock.com/">Shutterstock</a></li>
    <li>Icons : <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
    <li>Slider : <a href="http://themepunch.com/revolution/jquery">Slider Revolution</a></li>
      
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
  <h3>Conclusion</h3>
  <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on PixelNx, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<h5 class="ky1">pixelnx</h5>

<br>
<br>
<h5 class="ky1">Support & mail</h5>
<ul class="ky2">
<li> <a href="mailto:admin@pixelnx.com">admin@pixelnx.com</a> </li></ul>
</section>
</div>
</body>
</html>
