<! DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<title>Car Repair HTML Template</title>
		<!--style sheet links-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--favicon links-->
		<link rel="icon" type="image/ico" href="images/favicon.png" /> 
	</head>
	
	<body>
	<div class="cr_loader_wrapper">
		<div class="cr_loader">
			<img src="images/loader_car.svg" alt="">
			<span class="cr_tire1"><span></span></span>
			<span class="cr_tire2"><span></span></span>
		</div>
	</div>
	
	<div class="cr_main_wrapper">
		<div class="cr_top_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="cr_top_detail">
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> 1800-12354789</li>
								<li>
									<div class="cr_social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cr_menu_wrapper">
			<div class="cr_logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cr_toggle hidden-lg hidden-md">
							<span></span>
						</div>
						<div class="cr_menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="service.html">service</a></li>
								<li class="active"><a href="gallery.html">gallery</a></li>
								<li><a href="price.html">price</a></li>
								<li><a href="#">blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog_single.html">blog detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="cr_btn_wrapper">
							<a href="#" class="cr_btn">book now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_bredcrum_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cr_bredcrum_detail">
							<h1 class="cr_heading">gallery</h1>
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">gallery</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_gallery_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_heading_wrapper text-center">
							<h1>our <span>gallery</span></h1>
						</div>
					</div>
					<div class="cr_gallery">
						<ul id="da-thumbs" class="da-thumbs">
						 <li class="cr_gallery_box1">
							<img class="img-responsive" src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/600x400"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">	
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x441"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box1">
							<img class="img-responsive " src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x466"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box1">
							<img class="img-responsive" src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/600x400"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">	
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x441"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box1">
							<img class="img-responsive " src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x466"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						</ul>
					</div>	
					
					<div class="cr_pagination text-center">
						<ul class="pagination">
							<li><a href="#"><i class="fa fa-angle-left"></i>Previous</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_footer_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_about">
							<h1 class="widget-title">about us</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
							<ul>
								<li><p><i class="fa fa-home" aria-hidden="true"></i>1 N. Cactus Ave., WI 54302</p></li>
								<li><p><i class="fa fa-phone" aria-hidden="true"></i>1800-123456789</p></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>mail.id@yourmail.com</a></li>
								<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>www.Fakesite.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_links">
							<h1 class="widget-title">Quick Links</h1>
							<ul>
								<li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>home</a></li>
								<li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i>gallery</a></li>
								<li><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>about</a></li>
								<li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>blogs</a></li>
								<li><a href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i>services</a></li>
								<li><a href="price.html"><i class="fa fa-angle-right" aria-hidden="true"></i>price</a></li>
							</ul>
						</div>
						<div class="widget widget_newsletter">
							<h1 class="widget-title">newsletter</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							<div class="cr_newslatter">
								<input type="text" name="news_email" value="" id="news_email" class="form-control" placeholder="enter email address">
								<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_post">
							<h1 class="widget-title">latest posts</h1>
							<ul>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="cr_copyright_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cr_copyright_detail text-center">
							<p>Copyrights &copy; 2018 All Rights Reserved by CAR Repair</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/hoverdir.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/pie-chart.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>