<! DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<title>Car Repair HTML Template</title>
		<!-- revolution css-->
		<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
		<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
		<!--style sheet links-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--favicon links-->
		<link rel="icon" type="image/ico" href="images/favicon.png" /> 
	</head>
	
	<body>
	<div class="cr_loader_wrapper">
		<div class="cr_loader">
			<img src="images/loader_car.svg" alt="">
			<span class="cr_tire1"><span></span></span>
			<span class="cr_tire2"><span></span></span>
		</div>
	</div>
	
	<div class="cr_main_wrapper">
		<div class="cr_top_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="cr_top_detail">
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> 1800-12354789</li>
								<li>
									<div class="cr_social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cr_menu_wrapper">
			<div class="cr_logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cr_toggle hidden-lg hidden-md">
							<span></span>
						</div>
						<div class="cr_menu">
							<ul>
								<li class="active"><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="gallery.html">gallery</a></li>
								<li><a href="price.html">price</a></li>
								<li><a href="#">blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog_single.html">blog detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="cr_btn_wrapper">
							<a href="#" class="cr_btn">book now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="rev_slider_467_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic-carousel26" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div id="rev_slider_467_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
				<ul>	
					<!-- SLIDE 1 -->
					<li data-index="rs-1598" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="http://via.placeholder.com/1920x1280"  data-rotate="0"  data-saveperformance="off"  data-title="Car Repair" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="http://via.placeholder.com/1920x1280"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						
						<div class="dddwrapper-layertobggroup" style="position:absolute;top:0px;left:0px;z-index:10;width:100%;height:100%"><div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 0px; top: 0px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-2978-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontweight="['100','100','400','400']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:150,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; background-color: rgba(0,0,0,0.5); border-color: rgba(0, 0, 0, 0); border-width: 0px; visibility: inherit; transition: none; text-align: left; line-height: 28px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 100; font-size: 16px; white-space: nowrap; min-height: 348px; min-width: 1903px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"> </div></div></div></div></div>
						
						<!-- LAYER NR. 11 -->

						<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
							 id="slide-1598-layer-9" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']" 
							data-width="570"
							data-height="188"
							data-whitespace="nowrap"
				 
							data-type="shape" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[10,10,10,10]"
							data-paddingright="[10,10,10,10]"
							data-paddingbottom="[10,10,10,10]"
							data-paddingleft="[10,10,10,10]"

							style="z-index: 14;text-transform:left;border:3px solid #f01c51;"> </div>
							
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
							 id="slide-1598-layer-9" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']" 
							data-width="550"
							data-height="168"
							data-whitespace="nowrap"
				 
							data-type="shape" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[10,10,10,10]"
							data-paddingright="[10,10,10,10]"
							data-paddingbottom="[10,10,10,10]"
							data-paddingleft="[10,10,10,10]"

							style="z-index: 15;text-transform:left;background-color:rgba(37, 48, 70, 0.40);"> </div>

						<!-- LAYER NR. 12 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme" 
							 id="slide-1598-layer-1" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-fontsize="['60','60','50','40']"
							data-lineheight="['60','60','50','40']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[25,25,20,10]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 16; white-space: nowrap;text-transform:left;font-family: 'Archivo Narrow', sans-serif;font-weight:400;">Best & Quality Services</div>

						<!-- LAYER NR. 13 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
							 id="slide-1598-layer-4" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
							data-fontsize="['60','60','50','40']"
							data-lineheight="['60','60','50','40']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 17; white-space: nowrap;text-transform:left;font-family: 'Archivo Narrow', sans-serif;font-weight:700;">To Your Dream Cars</div>
					</li>
					<!-- SLIDE 2 -->
					<li data-index="rs-1600" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="http://via.placeholder.com/1920x1280/666666"  data-rotate="0"  data-saveperformance="off"  data-title="Car Repair" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="http://via.placeholder.com/1920x1280/666666"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="dddwrapper-layertobggroup" style="position:absolute;top:0px;left:0px;z-index:20;width:100%;height:100%"><div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 0px; top: 0px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-2978-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontweight="['100','100','400','400']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:150,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; background-color: rgba(0,0,0,0.5); border-color: rgba(0, 0, 0, 0); border-width: 0px; visibility: inherit; transition: none; text-align: left; line-height: 28px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 100; font-size: 16px; white-space: nowrap; min-height: 348px; min-width: 1903px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"> </div></div></div></div></div>
						<!-- LAYER NR. 18 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme" 
							 id="slide-1600-layer-1" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-fontsize="['80','80','70','45']"
							data-lineheight="['70','70','70','50']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[10,10,10,10]"
							data-paddingright="[20,20,20,20]"
							data-paddingbottom="[10,10,10,10]"
							data-paddingleft="[20,20,20,20]"

							style="z-index: 22; white-space: nowrap;text-transform:left;text-shadow:5px 5px 20px rgba(0,0,0,0.5);font-family: 'Archivo Narrow', sans-serif;font-weight:700;">SERVICE FOR YOUR CAR </div>

						<!-- LAYER NR. 19 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
							 id="slide-1600-layer-4" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 23; white-space: nowrap;text-transform:left;text-shadow:1px 2px 10px rgba(0,0,0,0.5);font-family: 'Archivo Narrow', sans-serif;font-weight:400;">WE SERVE BETTER THEN ANY OTHER</div>
					</li>
				</ul>
			</div>
		</div>
	
		<div class="cr_service_form_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_service_form text-center">
							<div class="cr_heading_wrapper">
								<h1>get free <span>service now</span></h1>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Vehicle">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Service">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cr_btn_wrapper">
										<a href="#" class="cr_btn">book now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_about_wrapper cr_section_padding cr_top_padding_0">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">	
						<div class="cr_about_detail wow fadeInLeft">
							<div class="cr_heading_wrapper">
								<h1>Welcome To <br> <span>Car Repair & Services</span></h1>
							</div>
							<p class="cr_italic_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<div class="cr_btn_wrapper">
								<a href="#" class="cr_btn">read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">	
						<div class="cr_about_slider wow fadeInRight">
							<div class="cr_about_slide">
								<img src="http://via.placeholder.com/570x395/666666" alt="" class="img-responsive">
								<div class="cr_overlay">
									<h1>Car Repairing & Services</h1>
								</div>
							</div>
							<div class="cr_about_slide">
								<img src="http://via.placeholder.com/570x395/777777" alt="" class="img-responsive">
								<div class="cr_overlay">
									<h1>Car Repairing & Services</h1>
								</div>
							</div>
							<div class="cr_about_slide">
								<img src="http://via.placeholder.com/570x395/555555" alt="" class="img-responsive">
								<div class="cr_overlay">
									<h1>Car Repairing & Services</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_service_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_heading_wrapper text-center">
							<h1>our <span>services</span></h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="cr_services">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0s">
								<div class="cr_service_icon">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47px" height="40px"><path fill-rule="evenodd" d="M39.950,35.384 C39.518,35.384 39.167,35.040 39.167,34.615 L39.167,32.037 L37.230,31.192 C33.427,36.715 27.178,39.999 20.367,39.999 C9.137,39.999 -0.000,31.028 -0.000,19.999 C-0.000,8.971 9.137,-0.000 20.367,-0.000 C27.675,-0.000 34.358,3.821 37.997,10.010 L39.167,9.500 L39.167,6.922 C39.167,6.497 39.518,6.154 39.950,6.154 C43.838,6.154 47.000,9.259 47.000,13.076 L47.000,28.461 C47.000,32.278 43.838,35.384 39.950,35.384 ZM20.367,1.538 C10.000,1.538 1.567,9.820 1.567,19.999 C1.567,30.178 10.000,38.461 20.367,38.461 C26.560,38.461 32.258,35.525 35.783,30.561 L34.982,30.212 C34.581,30.994 33.764,31.538 32.813,31.538 L29.854,31.538 C28.510,31.538 27.417,30.464 27.417,29.144 L27.417,27.198 C25.585,28.929 23.103,29.999 20.367,29.999 C14.752,29.999 10.183,25.513 10.183,19.999 C10.183,14.486 14.752,10.000 20.367,10.000 C23.103,10.000 25.585,11.070 27.417,12.801 L27.417,12.393 C27.417,11.073 28.510,10.000 29.854,10.000 L32.813,10.000 C33.764,10.000 34.581,10.543 34.982,11.325 L36.567,10.633 C33.190,5.002 27.057,1.538 20.367,1.538 ZM32.582,12.373 L32.909,12.231 L33.556,11.948 C33.403,11.702 33.127,11.538 32.813,11.538 L29.854,11.538 C29.374,11.538 28.983,11.921 28.983,12.393 L28.983,14.674 C29.020,14.731 29.045,14.794 29.080,14.852 C29.258,15.140 29.421,15.437 29.568,15.744 C29.608,15.827 29.653,15.908 29.690,15.993 C29.858,16.368 30.003,16.754 30.123,17.151 C30.149,17.237 30.168,17.325 30.192,17.412 C30.280,17.734 30.352,18.063 30.407,18.398 C30.425,18.511 30.445,18.623 30.460,18.737 C30.513,19.152 30.550,19.571 30.550,19.999 C30.550,20.428 30.513,20.847 30.460,21.262 C30.445,21.376 30.425,21.488 30.407,21.601 C30.352,21.936 30.280,22.265 30.192,22.588 C30.168,22.674 30.149,22.762 30.123,22.847 C30.003,23.245 29.858,23.632 29.690,24.007 C29.653,24.090 29.609,24.170 29.570,24.252 C29.421,24.561 29.257,24.860 29.078,25.151 C29.043,25.207 29.019,25.269 28.983,25.325 L28.983,29.144 C28.983,29.615 29.374,29.999 29.854,29.999 L32.813,29.999 C33.127,29.999 33.403,29.835 33.556,29.589 L32.582,29.164 C32.299,29.040 32.117,28.766 32.117,28.461 L32.117,23.845 C32.117,23.420 32.468,23.076 32.900,23.076 L33.683,23.076 L33.683,18.461 L32.900,18.461 L32.900,18.461 C32.468,18.461 32.117,18.117 32.117,17.691 L32.117,13.076 C32.117,12.772 32.299,12.497 32.582,12.373 ZM28.983,19.994 C28.983,19.624 28.950,19.257 28.901,18.894 C28.888,18.798 28.873,18.703 28.857,18.609 C28.802,18.288 28.732,17.971 28.641,17.660 C28.628,17.617 28.620,17.573 28.607,17.530 C28.499,17.185 28.364,16.848 28.211,16.518 C28.173,16.436 28.132,16.355 28.091,16.274 C27.943,15.979 27.780,15.690 27.596,15.411 C26.059,13.084 23.395,11.538 20.367,11.538 C15.616,11.538 11.750,15.334 11.750,19.999 C11.750,24.665 15.616,28.461 20.367,28.461 C23.394,28.461 26.057,26.916 27.595,24.590 C27.780,24.310 27.943,24.020 28.092,23.723 C28.132,23.643 28.173,23.563 28.211,23.482 C28.363,23.151 28.499,22.814 28.607,22.468 C28.620,22.426 28.628,22.382 28.641,22.340 C28.732,22.028 28.802,21.711 28.857,21.389 C28.873,21.295 28.888,21.200 28.901,21.105 C28.950,20.742 28.983,20.375 28.983,20.004 C28.983,20.003 28.983,20.001 28.983,19.999 C28.983,19.998 28.983,19.996 28.983,19.994 ZM45.433,13.076 C45.433,10.368 43.387,8.121 40.733,7.746 L40.733,9.999 C40.733,10.304 40.551,10.578 40.268,10.702 L37.989,11.697 C37.989,11.697 37.989,11.697 37.988,11.697 L34.786,13.094 C34.786,13.095 34.785,13.095 34.785,13.096 L33.683,13.576 L33.683,16.922 L34.467,16.922 L36.816,16.922 L36.817,16.922 C37.082,16.922 37.341,16.950 37.591,16.999 C37.681,17.017 37.763,17.052 37.851,17.076 C38.007,17.118 38.165,17.156 38.313,17.217 C38.421,17.261 38.518,17.322 38.621,17.375 C38.736,17.435 38.856,17.488 38.964,17.558 C39.082,17.634 39.185,17.726 39.293,17.814 C39.373,17.879 39.457,17.936 39.531,18.007 C39.652,18.121 39.756,18.250 39.861,18.379 C39.907,18.436 39.959,18.487 40.001,18.546 C40.115,18.702 40.209,18.871 40.298,19.043 C40.319,19.084 40.344,19.121 40.364,19.162 C40.455,19.355 40.523,19.557 40.581,19.766 C40.589,19.794 40.600,19.820 40.607,19.848 C40.661,20.060 40.690,20.280 40.706,20.504 C40.708,20.529 40.716,20.552 40.717,20.576 C40.717,20.581 40.717,20.597 40.717,20.608 C40.719,20.663 40.733,20.714 40.733,20.768 C40.733,20.884 40.709,20.992 40.699,21.105 C40.698,21.123 40.697,21.140 40.696,21.158 C40.695,21.168 40.691,21.178 40.690,21.188 C40.609,21.906 40.334,22.560 39.907,23.104 C39.890,23.126 39.871,23.146 39.853,23.168 C39.728,23.320 39.596,23.465 39.450,23.597 C39.401,23.641 39.348,23.678 39.297,23.720 C39.170,23.823 39.043,23.924 38.903,24.011 C38.816,24.066 38.722,24.109 38.631,24.156 C38.513,24.218 38.398,24.283 38.274,24.332 C38.141,24.385 38.000,24.420 37.861,24.458 C37.764,24.485 37.672,24.520 37.573,24.539 C37.327,24.587 37.075,24.615 36.816,24.615 L34.467,24.615 L33.683,24.615 L33.683,27.961 L34.785,28.442 C34.785,28.442 34.785,28.442 34.786,28.443 L37.265,29.524 C37.266,29.525 37.266,29.525 37.266,29.525 L40.268,30.835 C40.551,30.958 40.733,31.233 40.733,31.538 L40.733,33.791 C43.387,33.417 45.433,31.169 45.433,28.461 L45.433,13.076 ZM35.250,18.461 L35.250,23.076 L36.816,23.076 C36.971,23.076 37.122,23.060 37.269,23.031 C37.333,23.019 37.394,22.996 37.456,22.978 C37.534,22.957 37.612,22.937 37.687,22.908 C37.767,22.876 37.843,22.835 37.918,22.794 C37.967,22.769 38.016,22.746 38.063,22.717 C38.151,22.662 38.233,22.599 38.312,22.533 C38.338,22.512 38.365,22.493 38.390,22.470 C38.479,22.389 38.563,22.301 38.639,22.207 C38.647,22.197 38.656,22.188 38.664,22.178 C38.917,21.854 39.086,21.460 39.136,21.027 C39.141,20.931 39.145,20.793 39.149,20.654 C39.119,20.041 38.849,19.494 38.431,19.100 C38.420,19.089 38.406,19.081 38.395,19.071 C38.301,18.986 38.202,18.906 38.095,18.837 C38.057,18.813 38.014,18.795 37.975,18.773 C37.888,18.724 37.802,18.674 37.709,18.636 C37.637,18.607 37.559,18.589 37.484,18.567 C37.416,18.547 37.350,18.521 37.279,18.507 C37.130,18.477 36.975,18.461 36.816,18.461 L35.250,18.461 ZM39.950,29.230 C39.518,29.230 39.167,28.886 39.167,28.461 L39.167,25.384 C39.167,24.958 39.518,24.615 39.950,24.615 L43.083,24.615 C43.516,24.615 43.867,24.958 43.867,25.384 L43.867,28.461 C43.867,28.886 43.516,29.230 43.083,29.230 L39.950,29.230 ZM42.300,26.153 L40.733,26.153 L40.733,27.692 L42.300,27.692 L42.300,26.153 ZM43.083,16.922 L39.950,16.922 C39.518,16.922 39.167,16.579 39.167,16.153 L39.167,13.076 C39.167,12.651 39.518,12.307 39.950,12.307 L43.083,12.307 C43.516,12.307 43.867,12.651 43.867,13.076 L43.867,16.153 C43.867,16.579 43.516,16.922 43.083,16.922 ZM42.300,13.845 L40.733,13.845 L40.733,15.384 L42.300,15.384 L42.300,13.845 ZM20.367,26.922 C19.934,26.922 19.583,26.578 19.583,26.153 C19.583,25.728 19.934,25.384 20.367,25.384 C23.390,25.384 25.850,22.968 25.850,19.999 C25.850,19.574 26.201,19.230 26.633,19.230 C27.066,19.230 27.417,19.574 27.417,19.999 C27.417,23.817 24.254,26.922 20.367,26.922 ZM20.367,23.076 C18.639,23.076 17.233,21.696 17.233,19.999 C17.233,18.303 18.639,16.922 20.367,16.922 C22.095,16.922 23.500,18.302 23.500,19.999 C23.500,21.697 22.095,23.076 20.367,23.076 ZM20.367,18.461 C19.503,18.461 18.800,19.151 18.800,19.999 C18.800,20.848 19.503,21.538 20.367,21.538 C21.231,21.538 21.933,20.848 21.933,19.999 C21.933,19.151 21.231,18.461 20.367,18.461 ZM20.367,14.615 C17.343,14.615 14.883,17.031 14.883,19.999 C14.883,20.424 14.532,20.768 14.100,20.768 C13.668,20.768 13.317,20.424 13.317,19.999 C13.317,16.182 16.479,13.076 20.367,13.076 C20.799,13.076 21.150,13.420 21.150,13.845 C21.150,14.271 20.799,14.615 20.367,14.615 ZM25.066,6.923 C24.977,6.923 24.886,6.907 24.797,6.876 C23.325,6.347 22.132,6.135 20.367,6.154 L20.367,6.154 C19.934,6.154 19.584,5.809 19.583,5.385 C19.582,4.950 19.952,4.606 20.397,4.615 C22.316,4.615 23.704,4.844 25.336,5.431 C25.743,5.577 25.951,6.020 25.803,6.418 C25.686,6.730 25.386,6.923 25.066,6.923 ZM14.457,7.608 C13.226,8.227 12.298,8.817 11.538,9.469 C11.390,9.595 11.206,9.657 11.024,9.657 C10.805,9.657 10.588,9.568 10.433,9.393 C10.149,9.073 10.182,8.587 10.508,8.308 C11.367,7.572 12.395,6.914 13.743,6.238 C14.128,6.045 14.601,6.194 14.798,6.573 C14.995,6.951 14.843,7.414 14.457,7.608 ZM15.080,32.836 C15.480,32.996 15.672,33.445 15.509,33.838 C15.385,34.136 15.092,34.316 14.784,34.316 C14.685,34.316 14.585,34.299 14.488,34.260 C12.727,33.553 10.967,32.490 9.661,31.342 C9.338,31.059 9.311,30.572 9.599,30.255 C9.887,29.939 10.382,29.912 10.705,30.195 C11.866,31.216 13.501,32.202 15.080,32.836 ZM20.366,33.846 C22.447,33.844 24.270,33.395 26.278,32.391 C26.663,32.196 27.135,32.347 27.331,32.727 C27.528,33.106 27.374,33.570 26.989,33.762 C24.781,34.867 22.677,35.382 20.367,35.384 C19.934,35.384 19.583,35.040 19.583,34.616 C19.583,34.190 19.934,33.846 20.366,33.846 ZM6.250,19.999 C6.250,22.307 6.757,24.526 7.757,26.592 C7.943,26.975 7.777,27.435 7.386,27.617 C7.278,27.668 7.164,27.692 7.051,27.692 C6.758,27.692 6.477,27.529 6.343,27.252 C5.241,24.978 4.684,22.537 4.684,19.999 C4.684,17.462 5.241,15.021 6.343,12.747 C6.528,12.362 6.995,12.198 7.387,12.381 C7.778,12.564 7.944,13.023 7.758,13.406 C6.757,15.473 6.250,17.691 6.250,19.999 Z"/></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Break Servicing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0.1s">
								<div class="cr_service_icon">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px"><path fill-rule="evenodd" d="M39.355,10.322 L39.355,15.483 C39.355,16.323 38.814,17.033 38.065,17.300 L38.065,29.677 C38.065,34.657 34.013,38.709 29.032,38.709 L25.688,38.709 C25.420,39.458 24.711,39.999 23.871,39.999 L1.935,39.999 C0.868,39.999 -0.000,39.131 -0.000,38.064 L-0.000,1.935 C-0.000,0.868 0.868,-0.001 1.935,-0.001 L23.871,-0.001 C24.938,-0.001 25.806,0.868 25.806,1.935 L25.806,32.257 L27.097,32.257 C28.875,32.257 30.322,30.810 30.322,29.031 L30.322,17.300 C29.573,17.033 29.032,16.323 29.032,15.483 L29.032,10.322 L28.387,10.322 L28.387,9.031 L29.032,9.031 L29.032,4.515 L30.322,4.515 L30.322,-0.001 L31.613,-0.001 L31.613,4.515 L32.903,4.515 L32.903,9.031 L33.548,9.031 L33.548,10.322 L32.903,10.322 L32.903,15.483 C32.903,16.323 32.362,17.033 31.613,17.300 L31.613,29.032 C31.613,31.521 29.586,33.548 27.097,33.548 L25.806,33.548 L25.806,37.419 L29.032,37.419 C33.301,37.419 36.774,33.946 36.774,29.677 L36.774,17.300 C36.025,17.033 35.484,16.323 35.484,15.483 L35.484,10.322 L34.839,10.322 L34.839,9.031 L35.484,9.031 L35.484,4.515 L36.774,4.515 L36.774,-0.001 L38.064,-0.001 L38.064,4.515 L39.355,4.515 L39.355,9.031 L40.000,9.031 L40.000,10.322 L39.355,10.322 ZM24.516,1.935 C24.516,1.579 24.227,1.289 23.871,1.289 L1.935,1.289 C1.579,1.289 1.290,1.579 1.290,1.935 L1.290,38.064 C1.290,38.420 1.579,38.709 1.935,38.709 L23.871,38.709 C24.227,38.709 24.516,38.420 24.516,38.064 L24.516,1.935 ZM31.613,9.031 L31.613,5.805 L30.323,5.805 L30.323,9.031 L31.613,9.031 ZM30.968,16.128 C31.324,16.128 31.613,15.839 31.613,15.483 L31.613,10.322 L30.322,10.322 L30.322,15.483 C30.322,15.839 30.611,16.128 30.968,16.128 ZM36.774,15.483 C36.774,15.839 37.063,16.128 37.419,16.128 C37.775,16.128 38.064,15.839 38.064,15.483 L38.064,10.322 L36.774,10.322 L36.774,15.483 ZM38.065,5.805 L36.774,5.805 L36.774,9.031 L38.065,9.031 L38.065,5.805 ZM20.645,35.484 L23.226,35.484 L23.226,36.774 L20.645,36.774 L20.645,35.484 ZM20.645,24.515 L21.935,24.515 L21.935,25.806 L20.645,25.806 L20.645,24.515 ZM3.871,4.515 L21.935,4.515 L21.935,13.548 L3.871,13.548 L3.871,4.515 ZM5.161,12.257 L20.645,12.257 L20.645,5.805 L5.161,5.805 L5.161,12.257 ZM18.064,9.677 L19.355,9.677 L19.355,10.967 L18.064,10.967 L18.064,9.677 ZM18.064,7.096 L19.355,7.096 L19.355,8.387 L18.064,8.387 L18.064,7.096 ZM11.613,7.096 L12.903,7.096 L12.903,8.387 L11.613,8.387 L11.613,7.096 ZM9.032,7.096 L10.323,7.096 L10.323,10.967 L9.032,10.967 L9.032,7.096 ZM6.451,7.096 L7.742,7.096 L7.742,10.967 L6.451,10.967 L6.451,7.096 ZM5.161,24.515 L5.161,25.806 L3.871,25.806 L3.871,24.515 L5.161,24.515 ZM5.161,36.774 L2.581,36.774 L2.581,35.484 L5.161,35.484 L5.161,36.774 ZM5.996,19.543 L7.286,18.253 L8.198,19.165 L6.908,20.455 L5.996,19.543 ZM12.258,16.128 L13.548,16.128 L13.548,17.419 L12.258,17.419 L12.258,16.128 ZM18.521,18.253 L19.811,19.543 L18.899,20.455 L17.609,19.165 L18.521,18.253 ZM12.903,18.064 C16.816,18.064 20.000,21.247 20.000,25.161 C20.000,29.074 16.816,32.257 12.903,32.257 C8.990,32.257 5.806,29.074 5.806,25.161 C5.806,21.247 8.990,18.064 12.903,18.064 ZM12.903,30.967 C16.105,30.967 18.710,28.362 18.710,25.161 C18.710,24.296 18.514,23.477 18.173,22.738 L10.481,30.431 C11.219,30.771 12.038,30.967 12.903,30.967 ZM9.346,29.741 L17.482,21.605 C17.185,21.222 16.842,20.879 16.459,20.581 L8.323,28.718 C8.621,29.100 8.964,29.443 9.346,29.741 ZM7.633,27.583 L15.326,19.890 C14.587,19.550 13.768,19.354 12.903,19.354 C9.701,19.354 7.097,21.959 7.097,25.161 C7.097,26.026 7.292,26.845 7.633,27.583 ZM8.198,31.156 L7.285,32.069 L5.995,30.778 L6.908,29.866 L8.198,31.156 ZM13.548,34.193 L12.258,34.193 L12.258,32.903 L13.548,32.903 L13.548,34.193 ZM19.811,30.778 L18.521,32.069 L17.608,31.157 L18.898,29.866 L19.811,30.778 Z"/></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Electrical Servicing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0.2s"> 
								<div class="cr_service_icon">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px"><path fill-rule="evenodd" d="M39.413,11.819 C38.355,11.819 37.495,12.680 37.495,13.737 C37.495,14.061 37.232,14.324 36.908,14.324 C36.584,14.324 36.321,14.061 36.321,13.737 C36.321,12.680 35.460,11.819 34.403,11.819 C34.079,11.819 33.816,11.557 33.816,11.232 C33.816,10.908 34.079,10.645 34.403,10.645 C35.461,10.645 36.321,9.785 36.321,8.727 C36.321,8.403 36.584,8.141 36.908,8.141 C37.232,8.141 37.495,8.403 37.495,8.727 C37.495,9.785 38.355,10.645 39.413,10.645 C39.737,10.645 40.000,10.908 40.000,11.232 C40.000,11.557 39.737,11.819 39.413,11.819 ZM36.908,10.538 C36.715,10.805 36.480,11.039 36.214,11.232 C36.480,11.425 36.715,11.660 36.908,11.926 C37.101,11.660 37.336,11.425 37.602,11.232 C37.336,11.039 37.101,10.805 36.908,10.538 ZM35.008,19.231 C35.073,18.970 35.308,18.786 35.577,18.786 L38.708,18.786 C39.033,18.786 39.295,19.049 39.295,19.373 L39.295,21.878 C39.295,22.203 39.033,22.465 38.708,22.465 L35.465,22.465 L37.467,25.267 C37.844,25.794 38.043,26.416 38.043,27.064 L38.043,34.402 C38.043,35.420 37.549,36.323 36.789,36.887 C36.790,36.894 36.790,36.900 36.790,36.907 L36.790,38.786 C36.790,39.455 36.246,39.999 35.577,39.999 L31.820,39.999 C31.151,39.999 30.606,39.455 30.606,38.786 L30.606,37.494 L9.237,37.494 L9.237,38.786 C9.237,39.455 8.693,39.999 8.023,39.999 L4.266,39.999 C3.597,39.999 3.053,39.455 3.053,38.786 L3.053,36.907 C3.053,36.900 3.054,36.894 3.054,36.887 C2.294,36.323 1.800,35.420 1.800,34.402 L1.800,27.064 C1.800,26.416 2.000,25.794 2.376,25.267 L4.378,22.465 L1.135,22.465 C0.811,22.465 0.548,22.203 0.548,21.878 L0.548,19.373 C0.548,19.049 0.811,18.786 1.135,18.786 L4.266,18.786 C4.535,18.786 4.770,18.969 4.836,19.231 L5.248,20.880 L8.132,12.708 C8.568,11.474 9.740,10.645 11.048,10.645 L28.795,10.645 C30.104,10.645 31.275,11.474 31.711,12.708 L34.595,20.880 L35.008,19.231 ZM38.121,21.291 L38.121,19.960 L36.036,19.960 L35.703,21.291 L38.121,21.291 ZM3.808,19.960 L1.722,19.960 L1.722,21.291 L4.140,21.291 L3.808,19.960 ZM31.781,38.786 C31.781,38.808 31.798,38.825 31.820,38.825 L35.577,38.825 C35.599,38.825 35.616,38.808 35.616,38.786 L35.616,37.494 L34.951,37.494 L31.781,37.494 L31.781,38.786 ZM4.227,38.786 C4.227,38.808 4.245,38.825 4.266,38.825 L8.024,38.825 C8.045,38.825 8.063,38.808 8.063,38.786 L8.063,37.494 L4.892,37.494 L4.227,37.494 L4.227,38.786 ZM4.892,36.320 L34.951,36.320 C35.804,36.320 36.528,35.761 36.777,34.990 L3.067,34.990 C3.315,35.761 4.040,36.320 4.892,36.320 ZM14.873,29.980 L14.873,31.310 L24.971,31.310 L24.971,29.980 L14.873,29.980 ZM24.878,28.806 C24.630,28.034 23.906,27.475 23.053,27.475 L16.791,27.475 C15.938,27.475 15.214,28.034 14.965,28.806 L24.878,28.806 ZM14.873,32.485 L14.873,33.815 L24.971,33.815 L24.971,32.485 L14.873,32.485 ZM29.941,21.291 L33.495,21.291 L30.604,13.099 C30.334,12.333 29.607,11.819 28.795,11.819 L11.048,11.819 C10.237,11.819 9.510,12.333 9.240,13.099 L6.348,21.291 L27.436,21.291 C27.761,21.291 28.023,21.554 28.023,21.878 C28.023,22.203 27.761,22.465 27.436,22.465 L5.821,22.465 L3.332,25.950 C3.098,26.277 2.975,26.662 2.975,27.064 L2.975,33.815 L13.699,33.815 L13.699,29.393 C13.699,27.688 15.086,26.301 16.791,26.301 L23.053,26.301 C24.758,26.301 26.145,27.688 26.145,29.393 L26.145,33.815 L36.869,33.815 L36.869,27.064 C36.869,26.662 36.745,26.277 36.512,25.950 L34.023,22.465 L29.941,22.465 C29.617,22.465 29.354,22.203 29.354,21.878 C29.354,21.554 29.617,21.291 29.941,21.291 ZM33.660,26.262 C33.660,26.586 33.397,26.849 33.072,26.849 L29.315,26.849 C28.991,26.849 28.728,26.586 28.728,26.262 C28.728,25.937 28.991,25.674 29.315,25.674 L33.072,25.674 C33.397,25.674 33.660,25.937 33.660,26.262 ZM7.620,19.804 L9.904,13.333 C10.075,12.849 10.535,12.524 11.048,12.524 L28.795,12.524 C29.309,12.524 29.768,12.849 29.939,13.333 L32.223,19.804 C32.286,19.984 32.259,20.183 32.149,20.339 C32.039,20.494 31.860,20.586 31.670,20.586 L8.174,20.586 C7.776,20.586 7.488,20.179 7.620,19.804 ZM30.840,19.412 L28.832,13.724 C28.827,13.709 28.811,13.698 28.795,13.698 L11.048,13.698 C11.032,13.698 11.017,13.709 11.011,13.724 L9.004,19.412 L30.840,19.412 ZM31.194,27.553 C33.279,27.553 34.912,28.636 34.912,30.019 C34.912,31.402 33.279,32.485 31.194,32.485 C29.109,32.485 27.475,31.402 27.475,30.019 C27.475,28.636 29.109,27.553 31.194,27.553 ZM31.194,31.310 C32.650,31.310 33.738,30.629 33.738,30.019 C33.738,29.409 32.650,28.728 31.194,28.728 C29.738,28.728 28.650,29.409 28.650,30.019 C28.650,30.629 29.738,31.310 31.194,31.310 ZM8.650,32.485 C6.565,32.485 4.932,31.402 4.932,30.019 C4.932,28.636 6.565,27.553 8.650,27.553 C10.735,27.553 12.368,28.636 12.368,30.019 C12.368,31.402 10.735,32.485 8.650,32.485 ZM8.650,28.728 C7.194,28.728 6.106,29.409 6.106,30.019 C6.106,30.629 7.194,31.310 8.650,31.310 C10.106,31.310 11.194,30.629 11.194,30.019 C11.194,29.409 10.106,28.728 8.650,28.728 ZM10.528,26.849 L6.771,26.849 C6.447,26.849 6.184,26.586 6.184,26.262 C6.184,25.937 6.447,25.674 6.771,25.674 L10.528,25.674 C10.853,25.674 11.115,25.937 11.115,26.262 C11.115,26.586 10.853,26.849 10.528,26.849 ZM23.131,4.305 C21.728,4.305 20.587,5.446 20.587,6.849 C20.587,7.173 20.324,7.436 20.000,7.436 C19.676,7.436 19.413,7.173 19.413,6.849 C19.413,5.446 18.272,4.305 16.869,4.305 C16.545,4.305 16.282,4.042 16.282,3.718 C16.282,3.393 16.545,3.130 16.869,3.130 C18.272,3.130 19.413,1.989 19.413,0.587 C19.413,0.262 19.676,-0.001 20.000,-0.001 C20.324,-0.001 20.587,0.262 20.587,0.587 C20.587,1.989 21.728,3.130 23.131,3.130 C23.455,3.130 23.718,3.393 23.718,3.718 C23.718,4.042 23.455,4.305 23.131,4.305 ZM20.000,2.590 C19.710,3.041 19.324,3.427 18.872,3.717 C19.324,4.008 19.710,4.393 20.000,4.845 C20.290,4.393 20.676,4.008 21.128,3.717 C20.676,3.427 20.290,3.041 20.000,2.590 ZM5.597,11.819 C4.539,11.819 3.679,12.680 3.679,13.737 C3.679,14.061 3.416,14.324 3.092,14.324 C2.768,14.324 2.505,14.061 2.505,13.737 C2.505,12.680 1.644,11.819 0.587,11.819 C0.263,11.819 -0.000,11.557 -0.000,11.232 C-0.000,10.908 0.263,10.645 0.587,10.645 C1.644,10.645 2.505,9.785 2.505,8.727 C2.505,8.403 2.768,8.141 3.092,8.141 C3.416,8.141 3.679,8.403 3.679,8.727 C3.679,9.785 4.539,10.645 5.597,10.645 C5.921,10.645 6.184,10.908 6.184,11.232 C6.184,11.557 5.921,11.819 5.597,11.819 ZM3.092,10.538 C2.899,10.805 2.664,11.039 2.398,11.232 C2.664,11.425 2.899,11.660 3.092,11.926 C3.285,11.660 3.520,11.425 3.786,11.232 C3.520,11.039 3.285,10.805 3.092,10.538 Z"/></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Car Wash</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0.3s">
								<div class="cr_service_icon">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41px" height="40px"><path fill-rule="evenodd" d="M14.657,32.098 C10.060,29.860 7.090,25.103 7.090,19.978 C7.090,15.446 9.341,11.245 13.112,8.741 C13.588,8.426 13.719,7.782 13.404,7.305 C13.089,6.827 12.449,6.696 11.973,7.012 C11.760,7.154 11.551,7.299 11.347,7.450 L9.307,5.731 C8.128,4.739 6.366,4.894 5.377,6.077 L4.215,7.466 C3.738,8.038 3.510,8.764 3.575,9.510 C3.640,10.257 3.990,10.932 4.559,11.411 L6.603,13.133 C6.112,14.137 5.729,15.196 5.463,16.293 L2.789,16.293 C1.251,16.293 0.000,17.548 0.000,19.092 L0.000,20.907 C0.000,22.451 1.251,23.707 2.789,23.707 L5.474,23.707 C5.741,24.793 6.124,25.847 6.619,26.853 L4.559,28.588 C3.990,29.067 3.640,29.742 3.575,30.489 C3.510,31.235 3.738,31.961 4.215,32.532 L5.377,33.923 C5.928,34.582 6.719,34.921 7.516,34.921 C8.149,34.921 8.785,34.707 9.307,34.268 L11.374,32.526 C12.120,33.074 12.917,33.556 13.756,33.964 C14.269,34.213 14.887,33.999 15.136,33.483 C15.385,32.968 15.170,32.348 14.657,32.098 ZM2.789,21.633 C2.390,21.633 2.066,21.308 2.066,20.907 L2.066,19.092 C2.066,18.692 2.390,18.366 2.789,18.366 L5.107,18.366 C5.052,18.898 5.024,19.436 5.024,19.978 C5.024,20.533 5.053,21.086 5.112,21.633 L2.789,21.633 ZM5.887,9.822 C5.740,9.699 5.650,9.524 5.633,9.330 C5.616,9.135 5.675,8.946 5.798,8.799 L6.960,7.409 C7.102,7.238 7.308,7.150 7.514,7.150 C7.678,7.150 7.843,7.206 7.979,7.320 L9.743,8.806 C8.956,9.569 8.256,10.409 7.652,11.310 L5.887,9.822 ZM7.979,32.679 C7.673,32.937 7.216,32.896 6.959,32.590 L5.798,31.199 C5.675,31.052 5.616,30.864 5.633,30.669 C5.650,30.475 5.740,30.300 5.887,30.176 L7.673,28.672 C8.285,29.581 8.988,30.418 9.768,31.172 L7.979,32.679 ZM38.211,16.293 L35.539,16.293 C35.274,15.195 34.891,14.135 34.401,13.130 L36.441,11.411 C37.619,10.419 37.773,8.649 36.785,7.466 L35.623,6.077 C34.634,4.894 32.871,4.739 31.693,5.731 L29.653,7.450 C29.384,7.251 29.106,7.061 28.822,6.878 C28.341,6.570 27.703,6.712 27.396,7.194 C27.088,7.677 27.229,8.317 27.710,8.626 C31.592,11.116 33.910,15.360 33.910,19.978 C33.910,25.207 30.854,30.005 26.124,32.202 C25.607,32.443 25.381,33.059 25.621,33.579 C25.860,34.098 26.474,34.325 26.992,34.084 C27.929,33.649 28.809,33.125 29.625,32.525 L31.693,34.268 C32.199,34.693 32.825,34.921 33.480,34.921 C33.563,34.921 33.646,34.917 33.729,34.910 C34.473,34.845 35.145,34.494 35.623,33.923 L36.785,32.533 C37.773,31.350 37.619,29.580 36.441,28.588 L34.372,26.845 C34.863,25.848 35.249,24.797 35.519,23.707 L38.211,23.707 C39.749,23.707 41.000,22.451 41.000,20.907 L41.000,19.092 C41.000,17.548 39.749,16.293 38.211,16.293 ZM35.113,30.176 C35.419,30.433 35.459,30.893 35.202,31.200 L34.041,32.589 C33.918,32.737 33.743,32.827 33.549,32.844 C33.355,32.861 33.168,32.802 33.021,32.679 L31.228,31.168 C32.012,30.408 32.713,29.568 33.320,28.665 L35.113,30.176 ZM33.351,11.307 C32.747,10.407 32.047,9.568 31.258,8.805 L33.021,7.320 C33.327,7.063 33.784,7.103 34.041,7.409 L35.202,8.799 C35.459,9.106 35.419,9.565 35.113,9.823 L33.351,11.307 ZM38.934,20.907 C38.934,21.307 38.610,21.633 38.211,21.633 L35.887,21.633 C35.945,21.087 35.975,20.534 35.975,19.978 C35.975,19.435 35.947,18.898 35.893,18.366 L38.211,18.366 C38.610,18.366 38.934,18.692 38.934,19.092 L38.934,20.907 L38.934,20.907 ZM27.453,19.978 C27.453,17.548 26.224,15.330 24.165,14.045 C23.680,13.743 23.532,13.103 23.833,12.617 C24.134,12.131 24.771,11.981 25.256,12.284 C27.925,13.950 29.519,16.826 29.519,19.978 C29.519,22.121 28.759,24.200 27.380,25.832 C27.176,26.074 26.885,26.198 26.592,26.198 C26.356,26.198 26.119,26.117 25.925,25.952 C25.490,25.582 25.436,24.927 25.805,24.491 C26.868,23.233 27.453,21.630 27.453,19.978 ZM15.311,24.624 C15.691,25.052 15.654,25.707 15.229,26.089 C15.032,26.265 14.786,26.352 14.541,26.352 C14.257,26.352 13.974,26.235 13.770,26.006 C12.294,24.346 11.481,22.205 11.481,19.978 C11.481,16.626 13.312,13.564 16.260,11.985 C16.763,11.716 17.389,11.907 17.657,12.412 C17.926,12.917 17.736,13.546 17.232,13.815 C14.959,15.033 13.547,17.394 13.547,19.978 C13.547,21.695 14.173,23.346 15.311,24.624 ZM21.515,23.318 C21.527,23.256 21.533,23.192 21.533,23.127 L21.533,10.285 L25.280,8.113 C25.600,7.927 25.797,7.586 25.797,7.215 L25.797,2.272 C25.797,1.902 25.600,1.559 25.280,1.374 L23.149,0.138 C22.655,-0.148 22.023,0.022 21.738,0.518 C21.453,1.014 21.622,1.648 22.116,1.934 L23.731,2.871 L23.731,6.616 L20.500,8.489 L17.269,6.616 L17.269,2.871 L18.884,1.935 C19.378,1.648 19.548,1.014 19.263,0.518 C18.977,0.022 18.346,-0.148 17.852,0.138 L15.719,1.374 C15.400,1.559 15.203,1.902 15.203,2.272 L15.203,7.215 C15.203,7.586 15.400,7.928 15.719,8.113 L19.467,10.285 L19.467,23.127 C19.467,23.192 19.473,23.256 19.485,23.318 C18.087,23.753 17.069,25.063 17.069,26.608 L17.069,37.599 C17.069,38.922 18.142,39.999 19.460,39.999 L21.539,39.999 C22.858,39.999 23.931,38.922 23.931,37.599 L23.931,26.608 C23.931,25.063 22.913,23.753 21.515,23.318 ZM21.865,37.599 C21.865,37.776 21.716,37.926 21.540,37.926 L19.460,37.926 C19.284,37.926 19.135,37.776 19.135,37.599 L19.135,26.608 C19.135,25.852 19.747,25.238 20.500,25.238 C21.253,25.238 21.865,25.852 21.865,26.608 L21.865,37.599 L21.865,37.599 Z"/></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Body Repair Services</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0.4s">
								<div class="cr_service_icon">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px" height="40px"><path fill-rule="evenodd" d="M45.379,15.058 L41.684,16.561 C41.561,16.611 41.434,16.635 41.309,16.635 C40.915,16.635 40.543,16.399 40.385,16.011 C40.178,15.500 40.424,14.918 40.934,14.711 L44.629,13.208 C45.139,13.000 45.721,13.246 45.928,13.758 C46.135,14.269 45.889,14.851 45.379,15.058 ZM22.936,39.999 C18.617,39.999 14.297,38.352 11.009,35.057 C4.432,28.468 4.432,17.747 11.009,11.158 C17.585,4.569 28.286,4.569 34.863,11.158 C38.049,14.350 39.803,18.594 39.803,23.108 C39.803,27.622 38.049,31.866 34.863,35.057 C31.575,38.352 27.255,39.999 22.936,39.999 ZM33.453,12.570 C30.554,9.665 26.745,8.212 22.936,8.212 C19.127,8.212 15.318,9.665 12.418,12.570 C6.619,18.381 6.619,27.835 12.418,33.645 C18.218,39.456 27.654,39.456 33.453,33.645 C36.263,30.831 37.810,27.088 37.810,23.108 C37.810,19.127 36.263,15.385 33.453,12.570 ZM22.936,33.061 C17.921,33.061 13.842,28.974 13.842,23.950 C13.842,20.350 15.929,17.124 19.185,15.649 L22.115,11.385 C22.301,11.114 22.608,10.952 22.936,10.952 C23.264,10.952 23.571,11.115 23.757,11.385 L26.686,15.649 C29.942,17.124 32.030,20.350 32.030,23.950 C32.030,28.974 27.950,33.061 22.936,33.061 ZM25.647,17.374 C25.469,17.300 25.316,17.176 25.207,17.017 L23.933,15.163 L23.933,24.433 C23.933,24.985 23.486,25.432 22.936,25.432 C22.385,25.432 21.939,24.985 21.939,24.433 L21.939,15.163 L20.665,17.017 C20.556,17.176 20.403,17.300 20.225,17.374 C17.559,18.478 15.836,21.060 15.836,23.950 C15.836,27.872 19.021,31.064 22.936,31.064 C26.851,31.064 30.036,27.872 30.036,23.950 C30.036,21.060 28.313,18.478 25.647,17.374 ZM23.856,27.844 C23.831,27.905 23.800,27.963 23.764,28.017 C23.728,28.072 23.686,28.122 23.641,28.168 C23.595,28.215 23.544,28.256 23.489,28.292 C23.435,28.329 23.378,28.359 23.317,28.385 C23.257,28.409 23.194,28.428 23.130,28.441 C23.066,28.454 23.001,28.461 22.936,28.461 C22.871,28.461 22.805,28.454 22.742,28.441 C22.678,28.428 22.615,28.409 22.554,28.385 C22.494,28.359 22.436,28.329 22.383,28.292 C22.328,28.256 22.277,28.215 22.231,28.168 C22.185,28.122 22.143,28.072 22.108,28.017 C22.071,27.963 22.041,27.905 22.016,27.844 C21.991,27.784 21.971,27.721 21.959,27.657 C21.946,27.593 21.939,27.528 21.939,27.463 C21.939,27.397 21.946,27.332 21.959,27.267 C21.971,27.203 21.991,27.141 22.016,27.080 C22.041,27.020 22.071,26.963 22.108,26.909 C22.144,26.853 22.185,26.802 22.231,26.757 C22.277,26.711 22.328,26.668 22.383,26.632 C22.436,26.596 22.494,26.565 22.554,26.540 C22.615,26.515 22.678,26.496 22.742,26.483 C22.869,26.457 23.002,26.457 23.130,26.483 C23.194,26.496 23.257,26.515 23.317,26.540 C23.378,26.565 23.435,26.596 23.489,26.632 C23.544,26.668 23.595,26.711 23.641,26.757 C23.687,26.802 23.728,26.853 23.764,26.909 C23.800,26.963 23.831,27.020 23.856,27.080 C23.881,27.141 23.900,27.203 23.913,27.267 C23.926,27.332 23.933,27.397 23.933,27.463 C23.933,27.528 23.926,27.593 23.913,27.657 C23.900,27.721 23.881,27.784 23.856,27.844 ZM37.662,9.766 C37.467,9.961 37.212,10.058 36.957,10.058 C36.702,10.058 36.447,9.961 36.252,9.766 C35.863,9.376 35.863,8.743 36.252,8.353 L37.662,6.941 C38.051,6.551 38.682,6.551 39.071,6.941 C39.461,7.332 39.461,7.964 39.071,8.353 L37.662,9.766 ZM31.572,5.196 C31.412,5.578 31.042,5.807 30.654,5.807 C30.524,5.807 30.393,5.781 30.266,5.728 C29.759,5.513 29.522,4.927 29.736,4.419 L31.289,0.739 C31.503,0.230 32.088,-0.007 32.595,0.207 C33.102,0.422 33.339,1.008 33.125,1.516 L31.572,5.196 ZM22.936,4.240 C22.385,4.240 21.939,3.793 21.939,3.241 L21.939,1.244 C21.939,0.692 22.385,0.245 22.936,0.245 C23.486,0.245 23.933,0.692 23.933,1.244 L23.933,3.241 C23.933,3.793 23.486,4.240 22.936,4.240 ZM15.853,5.625 C15.730,5.675 15.604,5.698 15.479,5.698 C15.085,5.698 14.712,5.463 14.555,5.075 L13.055,1.373 C12.848,0.862 13.094,0.280 13.604,0.072 C14.114,-0.135 14.695,0.111 14.902,0.621 L16.402,4.324 C16.609,4.835 16.363,5.417 15.853,5.625 ZM8.915,10.058 C8.660,10.058 8.405,9.961 8.210,9.766 L6.800,8.353 C6.411,7.964 6.411,7.332 6.800,6.941 C7.190,6.551 7.821,6.551 8.210,6.941 L9.620,8.353 C10.009,8.744 10.009,9.376 9.619,9.766 C9.425,9.961 9.170,10.058 8.915,10.058 ZM4.671,16.373 C4.541,16.373 4.410,16.348 4.283,16.295 L0.610,14.739 C0.102,14.524 -0.135,13.938 0.079,13.431 C0.294,12.922 0.879,12.685 1.386,12.899 L5.059,14.455 C5.566,14.669 5.804,15.255 5.589,15.763 C5.428,16.144 5.059,16.373 4.671,16.373 ZM1.114,22.109 L3.107,22.109 C3.658,22.109 4.104,22.556 4.104,23.108 C4.104,23.659 3.658,24.106 3.107,24.106 L1.114,24.106 C0.563,24.106 0.117,23.659 0.117,23.108 C0.117,22.556 0.563,22.109 1.114,22.109 ZM42.765,22.109 L44.758,22.109 C45.309,22.109 45.755,22.556 45.755,23.108 C45.755,23.659 45.309,24.106 44.758,24.106 L42.765,24.106 C42.214,24.106 41.768,23.659 41.768,23.108 C41.768,22.556 42.214,22.109 42.765,22.109 Z"/></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Air Conditioner</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_service_section text-center wow fadeInup" data-wow-delay="0.5s">
								<div class="cr_service_icon">
									<span>
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 496" width="46px" height="46px"><g><g><g><path d="M248,0C111.256,0,0,111.256,0,248s111.256,248,248,248s248-111.256,248-248S384.744,0,248,0z M248,480C120.072,480,16,375.928,16,248S120.072,16,248,16s232,104.072,232,232S375.928,480,248,480z"/><path d="M288,248c0-22.056-17.944-40-40-40c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40C270.056,288,288,270.056,288,248z M224,248c0-13.232,10.768-24,24-24s24,10.768,24,24s-10.768,24-24,24S224,261.232,224,248z"/><path d="M248,352c-57.344,0-104-46.656-104-104s46.656-104,104-104s104,46.656,104,104c0,19.144-5.24,37.84-15.152,54.088l13.656,8.336C361.952,291.664,368,270.088,368,248c0-66.168-53.832-120-120-120s-120,53.832-120,120s53.832,120,120,120c35.944,0,69.688-15.912,92.6-43.664l-12.344-10.184C308.4,338.2,279.152,352,248,352z"/><path d="M272,176c0-13.232-10.768-24-24-24s-24,10.768-24,24s10.768,24,24,24S272,189.232,272,176z M240,176c0-4.408,3.592-8,8-8s8,3.592,8,8s-3.592,8-8,8C243.592,184,240,180.408,240,176z"/><path d="M202.352,233.168c4.088-12.584-2.824-26.152-15.408-30.24c-12.608-4.088-26.152,2.832-30.24,15.408c-4.088,12.592,2.824,26.16,15.408,30.248c2.456,0.8,4.952,1.176,7.4,1.176C189.624,249.752,199.056,243.296,202.352,233.168z M187.136,228.224c-1.36,4.192-5.872,6.504-10.08,5.136c-4.192-1.36-6.496-5.888-5.136-10.08c1.096-3.376,4.24-5.528,7.616-5.528c0.816,0,1.648,0.128,2.464,0.392C186.192,219.504,188.496,224.024,187.136,228.224z"/><path d="M191.576,325.664c4.248,3.088,9.176,4.568,14.072,4.568c7.432,0,14.76-3.432,19.456-9.888c7.776-10.704,5.392-25.744-5.312-33.52c-10.712-7.768-25.744-5.392-33.528,5.312C178.488,302.848,180.864,317.888,191.576,325.664z M199.208,301.544c2.592-3.568,7.608-4.368,11.176-1.768c3.568,2.592,4.36,7.608,1.768,11.168c-2.592,3.568-7.616,4.36-11.176,1.776C197.408,310.128,196.616,305.12,199.208,301.544z"/><path d="M290.352,330.24c4.888,0,9.824-1.488,14.072-4.568c10.704-7.784,13.088-22.824,5.312-33.528c-7.784-10.696-22.824-13.08-33.528-5.312c-10.704,7.776-13.08,22.816-5.312,33.52C275.592,326.816,282.928,330.24,290.352,330.24z M285.616,299.776c3.576-2.6,8.592-1.792,11.176,1.768c2.592,3.576,1.8,8.584-1.768,11.176c-3.576,2.584-8.592,1.792-11.176-1.776C281.256,307.376,282.048,302.368,285.616,299.776z"/><path d="M323.896,248.576c12.584-4.088,19.496-17.656,15.408-30.248c-4.096-12.576-17.656-19.504-30.24-15.408c-12.584,4.088-19.496,17.656-15.408,30.24c3.296,10.128,12.728,16.584,22.848,16.584C318.944,249.752,321.44,249.376,323.896,248.576z M308.864,228.224c-1.36-4.192,0.944-8.712,5.136-10.08c0.816-0.264,1.648-0.392,2.464-0.392c3.376,0,6.512,2.152,7.616,5.528c1.36,4.192-0.936,8.72-5.136,10.08C314.76,234.728,310.232,232.416,308.864,228.224z"/><rect x="192" y="32" width="16" height="16"/><rect x="216" y="56" width="16" height="16"/><rect x="240" y="80" width="16" height="16"/><rect x="264" y="104" width="16" height="16"/><rect x="58.984" y="126.862" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 18.9876 277.5888)" width="16" height="16"/><rect x="92.917" y="126.866" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -65.8068 110.86)" width="16" height="16"/><rect x="126.862" y="126.864" transform="matrix(0.7071 0.7071 -0.7071 0.7071 134.8635 -55.8613)" width="16" height="16"/><rect x="160.803" y="126.868" transform="matrix(0.7071 0.7071 -0.7071 0.7071 144.8071 -79.8595)" width="16" height="16"/><rect x="32" y="288" width="16" height="16"/><rect x="56" y="264" width="16" height="16"/><rect x="80" y="240" width="16" height="16"/><rect x="104" y="216" width="16" height="16"/><rect x="126.863" y="421.025" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -73.141 827.7531)" width="16" height="16"/><rect x="126.833" y="387.051" transform="matrix(0.7071 0.7071 -0.7071 0.7071 318.8344 20.3665)" width="16" height="16"/><rect x="126.848" y="353.106" transform="matrix(0.7071 0.7071 -0.7071 0.7071 294.8362 10.4135)" width="16" height="16"/><rect x="126.863" y="319.193" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -1.1346 653.9156)" width="16" height="16"/><rect x="288" y="448" width="16" height="16"/><rect x="264" y="424" width="16" height="16"/><rect x="240" y="400" width="16" height="16"/><rect x="216" y="376" width="16" height="16"/><rect x="421.008" y="353.105" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 477.0232 919.7997)" width="16" height="16"/><rect x="387.034" y="353.135" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 419.0046 895.8276)" width="16" height="16"/><rect x="353.13" y="353.12" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 361.1361 871.8275)" width="16" height="16"/><rect x="319.185" y="353.105" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 303.2008 847.799)" width="16" height="16"/><rect x="448" y="192" width="16" height="16"/><rect x="424" y="216" width="16" height="16"/><rect x="400" y="240" width="16" height="16"/><rect x="376" y="264" width="16" height="16"/><rect x="353.122" y="58.977" transform="matrix(0.7071 0.7071 -0.7071 0.7071 153.1297 -235.7348)" width="16" height="16"/><rect x="353.118" y="92.933" transform="matrix(0.7071 0.7071 -0.7071 0.7071 177.1392 -225.7865)" width="16" height="16"/><rect x="353.12" y="126.878" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 521.0967 485.6022)" width="16" height="16"/><rect x="353.116" y="160.811" transform="matrix(0.7071 0.7071 -0.7071 0.7071 225.1355 -205.9041)" width="16" height="16"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
									</span>
								</div>
								<h2 class="cr_subheading">Automotive Filters</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_choose_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cr_choose_img">
							<img src="http://via.placeholder.com/719x674" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cr_choose_detail">
							<div class="cr_heading_wrapper">
								<h1>why people <span>choose us</span></h1>
								<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</i></p>
							</div>
							
							<div class="cr_choose_detail_section wow fadeInup" data-wow-delay="0s">
								<div class="cr_choose_timer">
									<div class="pie-title-center cr_pie" data-percent="85"> <span class="pie-value cr_heading"></span> </div>
								</div>
								<div class="cr_choose_info">
									<h1 class="cr_heading">Car Wash Service</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
								</div>
							</div>
							<div class="cr_choose_detail_section wow fadeInup" data-wow-delay="0.1s">
								<div class="cr_choose_timer">
									<div class="pie-title-center cr_pie" data-percent="93"> <span class="pie-value cr_heading"></span> </div>
								</div>
								<div class="cr_choose_info">
									<h1 class="cr_heading">Car Allignment Service</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
								</div>
							</div>
							<div class="cr_choose_detail_section wow fadeInup" data-wow-delay="0.2s">
								<div class="cr_choose_timer">
									<div class="pie-title-center cr_pie" data-percent="75"> <span class="pie-value cr_heading"></span> </div>
								</div>
								<div class="cr_choose_info">
									<h1 class="cr_heading">Air Conditioner Service</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
								</div>
							</div>
							<div class="cr_choose_detail_section wow fadeInup" data-wow-delay="0.3s">
								<div class="cr_choose_timer">
									<div class="pie-title-center cr_pie" data-percent="93"> <span class="pie-value cr_heading"></span> </div>
								</div>
								<div class="cr_choose_info">
									<h1 class="cr_heading">Car Body Repair</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_team_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_heading_wrapper text-center">
							<h1>our <span>team</span></h1>
						</div>
					</div>
					<div class="cr_teams">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_team_section wow fadeInup" data-wow-delay="0s">
								<div class="cr_team_img">
									<img src="http://via.placeholder.com/370x540" alt="" class="img-responsive">
								</div>
								<div class="cr_team_detail text-center">
									<div class="cr_social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<h2 class="cr_subheading">John Doe</h2>
									<p>Repair Man</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="cr_team_section wow fadeInup" data-wow-delay="0.1s">
								<div class="cr_team_img">
									<img src="http://via.placeholder.com/370x540" alt="" class="img-responsive">
								</div>
								<div class="cr_team_detail text-center">
									<div class="cr_social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<h2 class="cr_subheading">John Doe</h2>
									<p>Repair Man</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
							<div class="cr_team_section wow fadeInup" data-wow-delay="0.2s">
								<div class="cr_team_img">
									<img src="http://via.placeholder.com/370x540" alt="" class="img-responsive">
								</div>
								<div class="cr_team_detail text-center">
									<div class="cr_social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<h2 class="cr_subheading">John Doe</h2>
									<p>Repair Man</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="cr_gallery_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_heading_wrapper text-center">
							<h1>our <span>gallery</span></h1>
						</div>
					</div>
					<div class="cr_gallery">
						<ul id="da-thumbs" class="da-thumbs">
						  <li class="cr_gallery_box1">
							<img class="img-responsive" src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/600x400"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box3">
							<img class="img-responsive " src="http://via.placeholder.com/370x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x467"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box2">	
							<img class="img-responsive " src="http://via.placeholder.com/470x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x441"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						  <li class="cr_gallery_box1">
							<img class="img-responsive " src="http://via.placeholder.com/270x270" alt="">
							<div class="overlay">
								<a href="http://via.placeholder.com/700x466"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						  </li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
	
		<div class="cr_blog_wrapper cr_section_padding cr_top_padding_0">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
						<div class="cr_heading_wrapper text-center">
							<h1>our <span>blogs</span></h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="cr_blogs">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="cr_blog_section wow fadeInup" data-wow-delay="0s">
								<div class="cr_blog_img">
									<img src="http://via.placeholder.com/270x170" alt="" class="img-responsive">
								</div>
								<h2 class="cr_subheading"><a href="blog_single.html">Alloy Wheels Repairing</a></h2>
								<ul>
									<li><p><i class="fa fa-clock-o" aria-hidden="true"></i>dec 18, 2017</p></li>
									<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>18 Comment</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="cr_btn_wrapper">
									<a href="blog_single.html" class="cr_btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="cr_blog_section wow fadeInup" data-wow-delay="0.1s">
								<div class="cr_blog_img">
									<img src="http://via.placeholder.com/270x170" alt="" class="img-responsive">
								</div>
								<h2 class="cr_subheading"><a href="blog_single.html">Wheels Allignment</a></h2>
								<ul>
									<li><p><i class="fa fa-clock-o" aria-hidden="true"></i>jan 25, 2018</p></li>
									<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>18 Comment</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="cr_btn_wrapper">
									<a href="blog_single.html" class="cr_btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="cr_blog_section wow fadeInup" data-wow-delay="0.2s">
								<div class="cr_blog_img">
									<img src="http://via.placeholder.com/270x170" alt="" class="img-responsive">
								</div>
								<h2 class="cr_subheading"><a href="blog_single.html">Car Engine Cleaning</a></h2>
								<ul>
									<li><p><i class="fa fa-clock-o" aria-hidden="true"></i>jan 28, 2018</p></li>
									<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>18 Comment</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="cr_btn_wrapper">
									<a href="blog_single.html" class="cr_btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="cr_blog_section wow fadeInup" data-wow-delay="0.3s">
								<div class="cr_blog_img">
									<img src="http://via.placeholder.com/270x170" alt="" class="img-responsive">
								</div>
								<h2 class="cr_subheading"><a href="blog_single.html">Car Perfect Repairing</a></h2>
								<ul>
									<li><p><i class="fa fa-clock-o" aria-hidden="true"></i>feb 14, 2018</p></li>
									<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>18 Comment</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="cr_btn_wrapper">
									<a href="blog_single.html" class="cr_btn">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cr_footer_wrapper cr_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_about">
							<h1 class="widget-title">about us</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
							<ul>
								<li><p><i class="fa fa-home" aria-hidden="true"></i>1 N. Cactus Ave., WI 54302</p></li>
								<li><p><i class="fa fa-phone" aria-hidden="true"></i>1800-123456789</p></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>mail.id@yourmail.com</a></li>
								<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>www.Fakesite.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_links">
							<h1 class="widget-title">Quick Links</h1>
							<ul>
								<li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>home</a></li>
								<li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i>gallery</a></li>
								<li><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>about</a></li>
								<li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>blogs</a></li>
								<li><a href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i>services</a></li>
								<li><a href="price.html"><i class="fa fa-angle-right" aria-hidden="true"></i>price</a></li>
							</ul>
						</div>
						<div class="widget widget_newsletter">
							<h1 class="widget-title">newsletter</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							<div class="cr_newslatter">
								<input type="text" name="news_email" value="" id="news_email" class="form-control" placeholder="enter email address">
								<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget widget_post">
							<h1 class="widget-title">latest posts</h1>
							<ul>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
								<li>
									<div class="cr_post_img">
										<a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-responsive"></a>
									</div>
									<div class="cr_post_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										<span>Posted On : 01  Feb, 2018</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="cr_copyright_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cr_copyright_detail text-center">
							<p>Copyrights &copy; 2018 All Rights Reserved by CAR Repair</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<!--revolution slider js-->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.js"></script>

	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
		
	<!--revolution slider js-->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/hoverdir.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/pie-chart.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>